{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2020_07_13\
\
figure 1\
keep histograms black and remove \'93(succesful)\'94?\
grey blocks: Marko is not a fan\
\
supplementary\
maybe doesnt need the vps tagged version\'85\
definitely needs dot spots\
abp1: if retracting abp1 tracks is doable\
\
\
\
figure2\
got to discuss the x axis positioning of the inp (or all)\
\
ditch the inp53 gfp image? otherwise why didnt we do deletion of 53 etc \
arrow in e, f are not necessary?\
\
say that the results are likely uncoating effect\
(ie what is the arrow pointing at should be mentioned)\
\
analysis of the double deletion?\
\
figure3:\
split the sh3 loc into a separate figure?\
schematic Rvs167 Bar/sh3/ gpa combine into a \'93-\'93 without repeating Rvw167 3 times\
\'93BAR-GPA mutant\'94??\
move the merge last (and move the scale bar)\
\
images of sh3 deletion interaction is z stack??\
\
figure5: \
\
abp1 panel might be good to have asap\
\
}