{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the rate of abp accumulation, or rvs has nothing to do with the rate of sla1 movement\'85 what the hell is it then? \
we thought that sh3 - abp1 coupling might determine how forces are trasnmitted to the membrane, but that doesnt seem to be the case either. \
\
\
\
\
somehow a lot of rvs means abp1 is recruited faster\'85 \
but doesnt result in faster movement\'85 a delayed abp accumulation to sla1 mvement means that \
to know if this is dependent on the sh3 domain would have to see the 2x bar data!\
}