{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red63\green105\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c30831\c47797\c15540;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 figures changes 2020_05_27
\f0\b0 \
\

\f1\b figure1: vpsdel rvsdel
\f0\b0 \

\f2\i exchange kymographs
\f0\i0 \

\f2\i change histogram: should probably replot this!
\f0\i0 \

\f2\i check sla1 : these actually are different sla1\'92s.. why? the old vps1_SC sla1 was from vpsdel_sla1, while the rvs_del imaging was from rvsdel_823
\f0\i0 \
\cf2 image vpsdel\
exchange vpsdel\cf3 \
scale bar on the images\
\cf2 check rvs: DC tracks were noisy, removed ones that were off: #s 3,6,7,11,12,14,15,16,20,48\cf0 \
! all iamges were background subtracted w/ 50 pixels\
\
\
\

\f1\b figure2: inp del
\f0\b0 \
alignment issues to standardize\
change histogram\
retraction rate with error bars\
\

\f1\b figure3: sh3 localization
\f0\b0 \

\f2\i recheck new data
\f0\i0 \

\f2\i swap images
\f0\i0 \

\f2\i change ones that are cropped/ rotated: 
\f0\i0 \cf3 maybe change this image\cf0 \
\

\f1\b figure4: sh3 del movement
\f0\b0 \
nothing yet..\
figure4\'92: \
gpadel\
Nhelixdel\
\

\f1\b figure5: bar dupl
\f0\b0 \
merge all the histograms?\
probably replot all of them with the right scales\'85 now they are matched top down but not left right..\
new data for rvsdup\
\

\f1\b comments group meeting:
\f0\b0 \
\

\f1\b Figure1: 
\f0\b0 \
\
A: images for rvs as well to match kymograph?\
\
b: scale bar instead of ~time or crop the remaining 0.2 sec off the kymograph\
numbers for the y axis in a scale bar as well\
kymographs of sla1 look blurred, rvs and sla1 look different stretched.. match the pixel numbers?\
\
check saving type of sla1: save as tiff, check the rvs vs sla1\
remove abp1 alignments for all the plotswww\
\
\
0% is too high\
put success rate instead in bar plot\
typo successful\
brightness before rvsdel successful kymograph\
border kymograph\
\
\
F\
retraction legend is blue\
units axis missing\
purple plot beginning is strange\
x axis on f inconsistent\
y axis on E : dotted axis or full axis\
d-f : keep axis on each subplot\
maybe a grid\
order of legend flip : successful should go first\
switch d and e? doesnt then follow the text..?\
take out protein names from legends and leave in the genotype, put that in the top\
grey box vs F layering is off..\
protein name: sla1-GFP or Rvs-GFP etc\
take out abp1 DC alignment for all the plots \
\
\

\f1\b Figure 2:
\f0\b0 \
take out abp alignments for \
labels for y axis \
F: #s \
c: needs error bars and same issues as fig1\
e vs f: rvs lifetimes dont match, some sort of stretching the plot\
etc formatting\
move A to the center\
standard legend: line + protein names somewhere\
move c under d and f under e: if it matches text\
move around the sub bits to be even sections\
bar plot order, match the legend\
\

\f1\b Figure3:
\f0\b0 \
put c below b since theyre all the same kind of experiment? \
also top 2 rows of b are also controls for, \
flip the images to read full-length, bar gpa on the top or bottom\
abp1 alone is saturated compared to merge : looks like 2 different things \
\
c. latA bar-gpa has a strange vacuole across, black edges behind the images\
schematic: \
161 in grey, behind the 167 in color, dont mention 161-bar, maybe remove the delsh3 schematic, make a linear one with the deletion highlighted, linker is bigger than represented in the scheme\
d: missing which protein\
anti clockwise reading\
b, c: labels are big\
\
\

\f1\b Figure4: 
\f0\b0 \
a: time cropped to match the other figures\
c: to scatter ? gap in the BAR plots between rvs \
b: labels need to chnage, looks like BAR of the abp1\
background of this one vs the others: is transparent? which looks better in the pdf?\
\

\f1\b Figure5: 
\f0\b0 \
titles on the plot\
e: legend should say that its aligned differently than fig4\
rvs sla1 on same timeline\
c is missing some part of the early lifetime\
legend issues \
make a line somewhere to have the legend to refer to so that names are not scattered everywhere\
2xbar on e looks close to 1x rvs in b which is confusing, needs some cohesion on the color scheme\
f: missing 1xbar, 2xbar!?\
start with rvs molecule numbers/ movement and then sla1 might make this make sense\
bar plots: median numbers or maximum? \
maybe add panels for abp1 next to the rvs and remove the bar plots entirely?\
write haploids/ diploids somewhere, hard to tell the difference\
need to work on the legend names\
\
\
\
\
\
}