{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Needed:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
monday: \
1x PCR\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\b \cf0 inp51del 823\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\b0 \cf0 inp double deletion sla1\
vps rvs double deletion sla1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 delGPA-GFP redo transformation
\f0\i0\b0 \

\f1\b \
2x Dot spot\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 vps dot spot again\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
3x: whats the situation?\
delGPA-GFP redo transformation, sequencing\
delNhelix^2\
delNhelix^2 x 823\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Wednesday:\
\

\f3\i haploids in DC: \
2XRVS\

\f0\i0 \

\f3\i Thursday;\
1) vrp-GFP 2 color +/- latA\
2) redo deletion experiments +/- latA INCLUDING WT?:: fig3: 3132 and 3132_latA data from the \'93fig3\'94 dataset is from laser illumination. \
the data set from the remaining myo3del etc are from lamp illumination.. needs this one redone!!
\f0\i0 \
3) image dot spot vps deletion\
\
\
Week 2: \

\f3\i double deletion vps, rvs\
double deletion inp51/52 sla1: for retraction numbers
\f0\i0 \
delgps-2 color SC, DC\
del\
\
\
Week3:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 phalloidin stain!!\
delGPASH3 sla1 2 color for alignment (might already have this data)\
fm4-64 uptake assay
\f0\b0 \
\
\
\
NOW:\
\
Plot them all with rvs peak instead of abp1 peak\'85 this is already in the GFP channel, so peak is cleaner..??\
abp1mch channel for the rvs duplication diploid plots in SC:\
\
Fig5 plots again\
delGPASH3 2 color analysis\
\
\

\f1\b FIG1
\f0\b0 \
! got to check the vps sla1 data anyway, for some reason the two plots are different maybe align this to the rvs peak instead of abp1 peak\'85\
}