\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bitsikas2014}
\citation{Kaksonen2018}
\citation{Grigliatti1973,Sweitzer1998,Ferguson2007,Takei1995,Galli2017}
\citation{Grabs1997,Cestra1999,Farsad2001,Ferguson2009,Meinecke2013b}
\citation{Shupliakov1997,Zhang2001,Zhao2016}
\citation{Kaksonen2018}
\citation{Kubler1993a,Kaksonen2003}
\citation{Rothman1990,Peters2004,Hoepfner2001}
\citation{Nannapaneni2010b,Yu2004,Smaczynska-deRooij2012}
\citation{GoudGadila2017,Kishimoto2011}
\citation{Munn1995,Kaksonen2005,DHondt2000,Kishimoto2011}
\citation{Friesen2006,Youn2010}
\citation{Kaksonen2005,Kukulski2012}
\citation{Sivadon1997}
\citation{Sivadon1997}
\citation{Sivadon1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Youn2010}
\citation{Kukulski2012,Picco2015}
\citation{Picco2015}
\citation{Bui2012,Moustaq2016}
\citation{Liu2009}
\citation{Simunovic2017b}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\citation{Grabs1997,Cestra1999,Farsad2001,Meinecke2013b}
\citation{Yu2004,Nannapaneni2010b,Rooij2010}
\citation{GoudGadila2017}
\citation{Kukulski2012,Picco2015}
\citation{Rothman1986}
\citation{Skruzny2012}
\citation{Kaksonen2005}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Rvs167, rather than Vps1 influences coat movement}{2}{subsection*.3}}
\citation{Picco2015}
\citation{Picco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { \textit  {vps1$\Delta $} and \textit  {rvs167$\Delta $} deletion} \textbf  {A:} Sinlge slices from time lapse movies of WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf  {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells from time lapse movies. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf  {C:} Scission efficiency in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf  {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit  {vps1$\Delta $} cells. \textbf  {E:} Averaged position of Rvs167-eGFP in WT and \textit  {vps1$\Delta $} cells.\textbf  {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit  {rvs167$\Delta $} cells. All averaged positions were aligned in x axis to begin inward movement at time=0(s), and aligned in the y axis to a starting position = 0(nm). \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vps}{{1}{3}{\textbf { \textit {vps1$\Delta $} and \textit {rvs167$\Delta $} deletion} \textbf {A:} Sinlge slices from time lapse movies of WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells from time lapse movies. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf {C:} Scission efficiency in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit {vps1$\Delta $} cells. \textbf {E:} Averaged position of Rvs167-eGFP in WT and \textit {vps1$\Delta $} cells.\textbf {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit {rvs167$\Delta $} cells. All averaged positions were aligned in x axis to begin inward movement at time=0(s), and aligned in the y axis to a starting position = 0(nm). \relax }{figure.caption.4}{}}
\citation{Kaksonen2005}
\citation{Kukulski2012}
\citation{Kukulski2012}
\citation{Liu2009}
\citation{Bensen2000}
\citation{Picco2015}
\citation{Bensen2000}
\citation{Liu2009}
\@writefile{toc}{\contentsline {subsection}{Synaptojanins likely influence vesicle uncoating, but not scission dynamics.}{4}{subsection*.5}}
\citation{Youn2010}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\citation{Skruzny2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Involvement of yeast Synaptojanin-like proteins in endocytosis } \textbf  {A:} Cells endogenously tagged with Inp51-, Inp52-, and Inp53-eGFP. \textbf  {B:} Inp52 centroid trajectory was aligned in space and time to other endocytic proteins. \textbf  {C:} Sla1 retraction rates in \textit  {inp51$\Delta $} and \textit  {inp52$\Delta $} cells compared to WT and \textit  {rvs167$\Delta $}. Error bars are standard deviation, with p values from t-test, *= p$\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf  {D:} Averaged centroid positions of Sla1-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells. \textbf  {E:} Averaged centroid positions of Rvs167-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells.\relax }}{5}{figure.caption.6}}
\newlabel{inp}{{2}{5}{\textbf { Involvement of yeast Synaptojanin-like proteins in endocytosis } \textbf {A:} Cells endogenously tagged with Inp51-, Inp52-, and Inp53-eGFP. \textbf {B:} Inp52 centroid trajectory was aligned in space and time to other endocytic proteins. \textbf {C:} Sla1 retraction rates in \textit {inp51$\Delta $} and \textit {inp52$\Delta $} cells compared to WT and \textit {rvs167$\Delta $}. Error bars are standard deviation, with p values from t-test, *= p$\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf {D:} Averaged centroid positions of Sla1-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells. \textbf {E:} Averaged centroid positions of Rvs167-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs BAR domains recognize membrane curvature in-vivo}{5}{subsection*.7}}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Localization of Rvs167 BAR domain} \textbf  {A:} Schematic of Rvs protein complex with and without the SH3 domain. \textbf  {B:} Localization of full-length Rvs167 and Rvs167\textit  {$\Delta $sh3} in WT, \textit  {sla2$\Delta $}, LatA treated, and LatA treated \textit  {sla2$\Delta $} cells. Scale bar=2{\textmu }m.\relax }}{6}{figure.caption.8}}
\newlabel{sla2del}{{3}{6}{\textbf {Localization of Rvs167 BAR domain} \textbf {A:} Schematic of Rvs protein complex with and without the SH3 domain. \textbf {B:} Localization of full-length Rvs167 and Rvs167\textit {$\Delta $sh3} in WT, \textit {sla2$\Delta $}, LatA treated, and LatA treated \textit {sla2$\Delta $} cells. Scale bar=2{\textmu }m.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs SH3 domains have an actin and curvature independent localisation}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains are likely recruited by Myosin 3}{6}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Localization of the SH3 domain} Localization of full-length Rvs167-eGFP in WT, \textit  {myo3$\Delta $}, \textit  {myo5$\Delta $}, and \textit  {vrp1$\Delta $} cells. Scale bars=2{\textmu }m.\relax }}{7}{figure.caption.11}}
\newlabel{sh3_loc}{{4}{7}{\textbf {Localization of the SH3 domain} Localization of full-length Rvs167-eGFP in WT, \textit {myo3$\Delta $}, \textit {myo5$\Delta $}, and \textit {vrp1$\Delta $} cells. Scale bars=2{\textmu }m.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\color {red} what about the differences in myo5 and myo3 number... }{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Loss of Rvs167 SH3 domain affects coat and actin dynamics}{7}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Endocytic dynamics in BAR-GPA cells} \textbf  {A,B:} Averaged centroid positions aligned in x axis so that time=0(s) is the peak of fluorescent intensity of Abp1 in respective strains. Centroids are aligned in y axis so that Sla1 begins at y=0 (nm), and Rvs167 and Rvs167\textit  {$\Delta $sh3} positions are determined with respect to Sla1 centoids. \textbf  {C,D:} Numbers of molecules of in WT and \textit  {rvs167$\Delta $sh3} cells, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }}{7}{figure.caption.14}}
\newlabel{delsh3}{{5}{7}{\textbf {Endocytic dynamics in BAR-GPA cells} \textbf {A,B:} Averaged centroid positions aligned in x axis so that time=0(s) is the peak of fluorescent intensity of Abp1 in respective strains. Centroids are aligned in y axis so that Sla1 begins at y=0 (nm), and Rvs167 and Rvs167\textit {$\Delta $sh3} positions are determined with respect to Sla1 centoids. \textbf {C,D:} Numbers of molecules of in WT and \textit {rvs167$\Delta $sh3} cells, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Increased BAR domain recruitment corresponds to increased membrane movement}{8}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {RVS duplication in haploid and diploid cells} \textbf  {A:} Recruitment of Rvs167 in diploid strains with different copy number of Rvs167 and Rvs161 genes. \textbf  {B:} Rvs167 centroid positions in these strains \textbf  {C:} Sla1 centroid positions in these strains. \textbf  {D:} Abp1 molecule numbers in same strains, with only one Abp1 allele tagged. \textbf  {E,F:} Recruitment and centroid positions of Rvs167 and Rvs167\textit  {$\Delta $sh3} in haploid strains. \textbf  {G:} Sla1 centroid positions in these strains. \textbf  {H:} Abp1 recruitment in the same strains. All centroid positions were aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of each average centroid. Centroids were aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }}{9}{figure.caption.16}}
\newlabel{duplication}{{6}{9}{\textbf {RVS duplication in haploid and diploid cells} \textbf {A:} Recruitment of Rvs167 in diploid strains with different copy number of Rvs167 and Rvs161 genes. \textbf {B:} Rvs167 centroid positions in these strains \textbf {C:} Sla1 centroid positions in these strains. \textbf {D:} Abp1 molecule numbers in same strains, with only one Abp1 allele tagged. \textbf {E,F:} Recruitment and centroid positions of Rvs167 and Rvs167\textit {$\Delta $sh3} in haploid strains. \textbf {G:} Sla1 centroid positions in these strains. \textbf {H:} Abp1 recruitment in the same strains. All centroid positions were aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of each average centroid. Centroids were aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{BAR domains sense \textit  {in vivo} membrane curvature and time recruitment of Rvs}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains allow efficient and actin independent recruitment}{10}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Accumulation of Rvs on membrane invagination}{10}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Rvs acts as a membrane scaffold preventing membrane scission}{12}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{What causes membrane scission?}{13}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Model for membrane scission}{14}{subsection*.23}}
\citation{Aivazian917}
\citation{Aivazian917}
\bibdata{yeast_endocytosis-scission_paper}
\bibcite{Bensen2000}{{1}{2000}{{Bensen et~al.}}{{}}}
\bibcite{Bitsikas2014}{{2}{2014}{{Bitsikas et~al.}}{{}}}
\bibcite{Bui2012}{{3}{2012}{{Bui et~al.}}{{}}}
\bibcite{Cestra1999}{{4}{1999}{{Cestra et~al.}}{{}}}
\bibcite{Colwill1999}{{5}{1999}{{Colwill et~al.}}{{}}}
\bibcite{DHondt2000}{{6}{2000}{{D'Hondt et~al.}}{{}}}
\bibcite{Farsad2001}{{7}{2001}{{Farsad et~al.}}{{}}}
\bibcite{Ferguson2007}{{8}{2007}{{Ferguson et~al.}}{{}}}
\bibcite{Ferguson2009}{{9}{2009}{{Ferguson et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Citations}{15}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.26}}
\bibcite{Friesen2006}{{10}{2006}{{Friesen et~al.}}{{}}}
\bibcite{Galli2017}{{11}{2017}{{Galli et~al.}}{{}}}
\bibcite{GoudGadila2017}{{12}{2017}{{{Goud Gadila} et~al.}}{{}}}
\bibcite{Grabs1997}{{13}{1997}{{Grabs et~al.}}{{}}}
\bibcite{Grigliatti1973}{{14}{1973}{{Grigliatti et~al.}}{{}}}
\bibcite{Hoepfner2001}{{15}{2001}{{Hoepfner et~al.}}{{}}}
\bibcite{Kaksonen2018}{{16}{2018}{{Kaksonen and Roux}}{{}}}
\bibcite{Kaksonen2003}{{17}{2003}{{Kaksonen et~al.}}{{}}}
\bibcite{Kaksonen2005}{{18}{2005}{{Kaksonen et~al.}}{{}}}
\bibcite{Kishimoto2011}{{19}{2011}{{Kishimoto et~al.}}{{}}}
\bibcite{Kubler1993a}{{20}{1993}{{K{\"{u}}bler et~al.}}{{}}}
\bibcite{Kukulski2012}{{21}{2012}{{Kukulski et~al.}}{{}}}
\bibcite{Lila1997}{{22}{1997}{{Lila and Drubin}}{{}}}
\bibcite{Liu2009}{{23}{2009}{{Liu et~al.}}{{}}}
\bibcite{Madania1999}{{24}{1999}{{Madania et~al.}}{{}}}
\bibcite{Meinecke2013b}{{25}{2013}{{Meinecke et~al.}}{{}}}
\bibcite{Moustaq2016}{{26}{2016}{{Moustaq et~al.}}{{}}}
\bibcite{Munn1995}{{27}{1995}{{Munn et~al.}}{{}}}
\bibcite{Nannapaneni2010b}{{28}{2010}{{Nannapaneni et~al.}}{{}}}
\bibcite{Peters2004}{{29}{2004}{{Peters et~al.}}{{}}}
\bibcite{Picco2015}{{30}{2015}{{Picco et~al.}}{{}}}
\bibcite{Rooij2010}{{31}{2010}{{Rooij et~al.}}{{}}}
\bibcite{Rothman1990}{{32}{1990}{{Rothman et~al.}}{{}}}
\bibcite{Rothman1986}{{33}{1986}{{Rothman and Stevens}}{{}}}
\bibcite{Shupliakov1997}{{34}{1997}{{Shupliakov et~al.}}{{}}}
\bibcite{Simunovic2017b}{{35}{2017}{{Simunovic et~al.}}{{}}}
\bibcite{Sivadon1997}{{36}{1997}{{Sivadon et~al.}}{{}}}
\bibcite{Skruzny2012}{{37}{2012}{{Skruzny et~al.}}{{}}}
\bibcite{Smaczynska-deRooij2012}{{38}{2012}{{{Smaczynska-de Rooij} et~al.}}{{}}}
\bibcite{Sweitzer1998}{{39}{1998}{{Sweitzer and Hinshaw}}{{}}}
\bibcite{Takei1995}{{40}{1995}{{Takei et~al.}}{{}}}
\bibcite{Youn2010}{{41}{2010}{{Youn et~al.}}{{}}}
\bibcite{Yu2004}{{42}{2004}{{Yu and Cai}}{{}}}
\bibcite{Zhang2001}{{43}{2001}{{Zhang and Hinshaw}}{{}}}
\bibcite{Zhao2016}{{44}{2016}{{Zhao et~al.}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
