\begin{thebibliography}{}

\bibitem[Bitsikas et~al., 2014]{Bitsikas2014}
Bitsikas, V., Corr{\^{e}}a, I.~R., and Nichols, B.~J. (2014).
\newblock {Clathrin-independent pathways do not contribute significantly to
  endocytic flux}.
\newblock {\em eLife}, 3:e03970.

\bibitem[Bui et~al., 2012]{Bui2012}
Bui, H.~T., Karren, M.~A., Bhar, D., and Shaw, J.~M. (2012).
\newblock {A novel motif in the yeast mitochondrial dynamin Dnm1 is essential
  for adaptor binding and membrane recruitment.}
\newblock {\em The Journal of cell biology}, 199(4):613--22.

\bibitem[Cestra et~al., 1999]{Cestra1999}
Cestra, G., Castagnoli, L., Dente, L., Minenkova, O., Petrelli, A., Migone, N.,
  Hoffm{\"{u}}ller, U., Schneider-Mergener, J., and Cesareni, G. (1999).
\newblock {The SH3 domains of endophilin and amphiphysin bind to the
  proline-rich region of synaptojanin 1 at distinct sites that display an
  unconventional binding specificity.}
\newblock {\em The Journal of biological chemistry}, 274(45):32001--7.

\bibitem[Colwill et~al., 1999]{Colwill1999}
Colwill, K., Field, D., Moore, L., Friesen, J., and Andrews, B. (1999).
\newblock {In Vivo Analysis of the Domains of Yeast Rvs167p Suggests Rvs167p
  Function Is Mediated Through Multiple Protein Interactions}.
\newblock {\em Genetics}, 152(3):881--893.

\bibitem[D'Hondt et~al., 2000]{DHondt2000}
D'Hondt, K., Heese-Peck, A., and Riezman, H. (2000).
\newblock {Protein and Lipid Requirements for Endocytosis}.
\newblock {\em Annual Review of Genetics}, 34(1):255--295.

\bibitem[Farsad et~al., 2001]{Farsad2001}
Farsad, K., Ringstad, N., Takei, K., Floyd, S.~R., Rose, K., and {De Camilli},
  P. (2001).
\newblock {Generation of high curvature membranes mediated by direct endophilin
  bilayer interactions}.
\newblock {\em The Journal of Cell Biology}, 155(2):193--200.

\bibitem[Ferguson et~al., 2007]{Ferguson2007}
Ferguson, S.~M., Brasnjo, G., Hayashi, M., W{\"{o}}lfel, M., Collesi, C.,
  Giovedi, S., Raimondi, A., Gong, L.~W., Ariel, P., Paradise, S., O'Toole, E.,
  Flavell, R., Cremona, O., Miesenb{\"{o}}ck, G., Ryan, T.~A., and {De
  Camilli}, P. (2007).
\newblock {A selective activity-dependent requirement for dynamin 1 in synaptic
  vesicle endocytosis}.
\newblock {\em Science}, 316(5824):570--574.

\bibitem[Ferguson et~al., 2009]{Ferguson2009}
Ferguson, S.~M., Raimondi, A., Paradise, S., Shen, H., Mesaki, K., Ferguson,
  A., Destaing, O., Ko, G., Takasaki, J., Cremona, O., {O' Toole}, E., and {De
  Camilli}, P. (2009).
\newblock {Coordinated actions of actin and BAR proteins upstream of dynamin at
  endocytic clathrin-coated pits}.
\newblock {\em Developmental cell}, 17(6):811--822.

\bibitem[Friesen et~al., 2006]{Friesen2006}
Friesen, H., Humphries, C., Ho, Y., Schub, O., Colwill, K., and Andrews, B.
  (2006).
\newblock {Characterization of the Yeast Amphiphysins Rvs161p and Rvs167p
  Reveals Roles for the Rvs Heterodimer In Vivo}.
\newblock {\em Molecular Biology of the Cell}, 17(3):1306--1321.

\bibitem[Galli et~al., 2017]{Galli2017}
Galli, V., Sebastian, R., Moutel, S., Ecard, J., Perez, F., and Roux, A.
  (2017).
\newblock {Uncoupling of dynamin polymerization and GTPase activity revealed by
  the conformation-specific nanobody dynab}.
\newblock {\em eLife}, 6:e25197.

\bibitem[{Goud Gadila} et~al., 2017]{GoudGadila2017}
{Goud Gadila}, S.~K., Williams, M., Saimani, U., {Delgado Cruz}, M., Makaraci,
  P., Woodman, S., Short, J.~C., McDermott, H., and Kim, K. (2017).
\newblock {Yeast dynamin Vps1 associates with clathrin to facilitate vesicular
  trafficking and controls Golgi homeostasis}.
\newblock {\em European Journal of Cell Biology}, 96(2):182--197.

\bibitem[Grabs et~al., 1997]{Grabs1997}
Grabs, D., Slepnev, V.~I., Songyang, Z., David, C., Lynch, M., Cantley, L.~C.,
  and {De Camilli}, P. (1997).
\newblock {The SH3 domain of amphiphysin binds the proline-rich domain of
  dynamin at a single site that defines a new SH3 binding consensus sequence.}
\newblock {\em The Journal of biological chemistry}, 272(20):13419--25.

\bibitem[Grigliatti et~al., 1973]{Grigliatti1973}
Grigliatti, T.~A., Hall, L., Rosenbluth, R., and Suzuki, D.~T. (1973).
\newblock {Temperature-Sensitive Mutations in Drosophila melanogaster XIV. A
  Selection of Immobile Adults *}.
\newblock {\em Molec. gen. Genet}, 120:107--114.

\bibitem[Hoepfner et~al., 2001]{Hoepfner2001}
Hoepfner, D., van~den Berg, M., Philippsen, P., Tabak, H.~F., and Hettema,
  E.~H. (2001).
\newblock {A role for Vps1p, actin, and the Myo2p motor in peroxisome abundance
  and inheritance in {\textless}i{\textgreater}Saccharomyces
  cerevisiae{\textless}/i{\textgreater}}.
\newblock {\em The Journal of Cell Biology}, 155(6):979--990.

\bibitem[Kaksonen and Roux, 2018]{Kaksonen2018}
Kaksonen, M. and Roux, A. (2018).
\newblock {Mechanisms of clathrin-mediated endocytosis}.

\bibitem[Kaksonen et~al., 2003]{Kaksonen2003}
Kaksonen, M., Sun, Y., and Drubin, D.~G. (2003).
\newblock {A pathway for association of receptors, adaptors, and actin during
  endocytic internalization}.
\newblock {\em Cell}, 115(4):475--487.

\bibitem[Kaksonen et~al., 2005]{Kaksonen2005}
Kaksonen, M., Toret, C.~P., and Drubin, D.~G. (2005).
\newblock {A modular design for the clathrin- and actin-mediated endocytosis
  machinery}.
\newblock {\em Cell}, 123(2):305--320.

\bibitem[Kishimoto et~al., 2011]{Kishimoto2011}
Kishimoto, T., Sun, Y., Buser, C., Liu, J., Michelot, A., and Drubin, D.~G.
  (2011).
\newblock {Determinants of endocytic membrane geometry, stability, and
  scission}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(44):E979--E988.

\bibitem[K{\"{u}}bler et~al., 1993]{Kubler1993a}
K{\"{u}}bler, E., Riezman, H., Riezman, H., and Riezman, H. (1993).
\newblock {Actin and fimbrin are required for the internalization step of
  endocytosis in yeast.}
\newblock {\em The EMBO journal}, 12(7):2855--62.

\bibitem[Kukulski et~al., 2012]{Kukulski2012}
Kukulski, W., Schorb, M., Kaksonen, M., and Briggs, J.~G. (2012).
\newblock {Plasma Membrane Reshaping during Endocytosis Is Revealed by
  Time-Resolved Electron Tomography}.
\newblock {\em Cell}, 150(3):508--520.

\bibitem[Lila and Drubin, 1997]{Lila1997}
Lila, T. and Drubin, D.~G. (1997).
\newblock {Evidence for physical and functional interactions among two
  Saccharomyces cerevisiae SH3 domain proteins, an adenylyl cyclase-associated
  protein and the actin cytoskeleton.}
\newblock {\em Molecular Biology of the Cell}, 8(2):367--385.

\bibitem[Liu et~al., 2009]{Liu2009}
Liu, J., Sun, Y., Drubin, D.~G., and Oster, G.~F. (2009).
\newblock {The Mechanochemistry of Endocytosis}.
\newblock {\em PLoS Biol}, 7(9):e1000204.

\bibitem[Madania et~al., 1999]{Madania1999}
Madania, A., Dumoulin, P., Grava, S., Kitamoto, H., Scharer-Brodbeck, C.,
  Soulard, A., Moreau, V., and Winsor, B. (1999).
\newblock {The Saccharomyces cerevisiae Homologue of Human Wiskott-Aldrich
  Syndrome Protein Las17p Interacts with the Arp2/3 Complex}.
\newblock {\em Molecular Biology of the Cell}, 10(10):3521--3538.

\bibitem[Meinecke et~al., 2013]{Meinecke2013b}
Meinecke, M., Boucrot, E., Camdere, G., Hon, W.-C., Mittal, R., and McMahon,
  H.~T. (2013).
\newblock {Cooperative recruitment of dynamin and BIN/amphiphysin/Rvs (BAR)
  domain-containing proteins leads to GTP-dependent membrane scission.}
\newblock {\em The Journal of biological chemistry}, 288(9):6651--61.

\bibitem[Moustaq et~al., 2016]{Moustaq2016}
Moustaq, L., {Smaczynska-de Rooij}, I.~I., Palmer, S.~E., Marklew, C.~J., and
  Ayscough, K.~R. (2016).
\newblock {Insights into dynamin-associated disorders through analysis of
  equivalent mutations in the yeast dynamin Vps1.}
\newblock {\em Microbial cell (Graz, Austria)}, 3(4):147--158.

\bibitem[Munn et~al., 1995]{Munn1995}
Munn, A.~L., Stevenson, B.~J., Geli, M.~I., and Riezman, H. (1995).
\newblock {end5, end6, and end7: Mutations that cause actin delocalization and
  block the internalization step of endocytosis in Saccharomyces cerevisiae.}
\newblock {\em Molecular Biology of the Cell}, 6(12):1721--1742.

\bibitem[Nannapaneni et~al., 2010]{Nannapaneni2010b}
Nannapaneni, S., Wang, D., Jain, S., Schroeder, B., Highfill, C., Reustle, L.,
  Pittsley, D., Maysent, A., Moulder, S., McDowell, R., and Kim, K. (2010).
\newblock {The yeast dynamin-like protein Vps1:vps1 mutations perturb the
  internalization and the motility of endocytic vesicles and endosomes via
  disorganization of the actin cytoskeleton}.
\newblock {\em European Journal of Cell Biology}, 89(7):499--508.

\bibitem[Peters et~al., 2004]{Peters2004}
Peters, C., Baars, T.~L., B{\"{u}}hler, S., and Mayer, A. (2004).
\newblock {Mutual control of membrane fission and fusion proteins.}
\newblock {\em Cell}, 119(5):667--78.

\bibitem[Picco et~al., 2015]{Picco2015}
Picco, A., Mund, M., Ries, J., N{\'{e}}d{\'{e}}lec, F., and Kaksonen, M.
  (2015).
\newblock {Visualizing the functional architecture of the endocytic machinery}.
\newblock {\em eLife}, page e04535.

\bibitem[Rooij et~al., 2010]{Rooij2010}
Rooij, I. I. S.-d., Allwood, E.~G., Aghamohammadzadeh, S., Hettema, E.~H.,
  Goldberg, M.~W., and Ayscough, K.~R. (2010).
\newblock {A role for the dynamin-like protein Vps1 during endocytosis in
  yeast}.
\newblock {\em Journal of Cell Science}, 123(20):3496--3506.

\bibitem[Rothman et~al., 1990]{Rothman1990}
Rothman, J.~H., Raymond, C.~K., Gilbert, T., O'Hara, P.~J., and Stevens, T.~H.
  (1990).
\newblock {A putative GTP binding protein homologous to interferon-inducible Mx
  proteins performs an essential function in yeast protein sorting}.
\newblock {\em Cell}, 61(6):1063--1074.

\bibitem[Shupliakov et~al., 1997]{Shupliakov1997}
Shupliakov, O., L{\"{o}}w, P., Grabs, D., Gad, H., Chen, H., David, C., Takei,
  K., {De Camilli}, P., and Brodin, L. (1997).
\newblock {Synaptic vesicle endocytosis impaired by disruption of dynamin-SH3
  domain interactions.}
\newblock {\em Science (New York, N.Y.)}, 276(5310):259--63.

\bibitem[Sivadon et~al., 1997]{Sivadon1997}
Sivadon, P., Crouzet, M., and Aigle, M. (1997).
\newblock {Functional assessment of the yeast Rvs161 and Rvs167 protein
  domains}.
\newblock {\em FEBS letters}, 417(1):21--27.

\bibitem[{Smaczynska-de Rooij} et~al., 2012]{Smaczynska-deRooij2012}
{Smaczynska-de Rooij}, I.~I., Allwood, E.~G., Mishra, R., Booth, W.~I.,
  Aghamohammadzadeh, S., Goldberg, M.~W., and Ayscough, K.~R. (2012).
\newblock {Yeast Dynamin Vps1 and Amphiphysin Rvs167 Function Together During
  Endocytosis}.
\newblock {\em Traffic}, 13(2):317--328.

\bibitem[Sweitzer and Hinshaw, 1998]{Sweitzer1998}
Sweitzer, S.~M. and Hinshaw, J.~E. (1998).
\newblock {Dynamin Undergoes a GTP-Dependent Conformational Change Causing
  Vesiculation}.
\newblock {\em Cell}, 93(6):1021--1029.

\bibitem[Takei et~al., 1995]{Takei1995}
Takei, K., McPherson, P.~S., Schmid, S.~L., and Camilli, P.~D. (1995).
\newblock {Tubular membrane invaginations coated by dynamin rings are induced
  by GTP-$\gamma$S in nerve terminals}.
\newblock {\em Nature}, 374(6518):186--190.

\bibitem[Youn et~al., 2010]{Youn2010}
Youn, J.-Y., Friesen, H., Kishimoto, T., Henne, W.~M., Kurat, C.~F., Ye, W.,
  Ceccarelli, D.~F., Sicheri, F., Kohlwein, S.~D., McMahon, H.~T., and Andrews,
  B.~J. (2010).
\newblock {Dissecting BAR Domain Function in the Yeast Amphiphysins Rvs161 and
  Rvs167 during Endocytosis}.
\newblock {\em Molecular Biology of the Cell}, 21(17):3054--3069.

\bibitem[Yu and Cai, 2004]{Yu2004}
Yu, X. and Cai, M. (2004).
\newblock {The yeast dynamin-related GTPase Vps1p functions in the organization
  of the actin cytoskeleton via interaction with Sla1p}.
\newblock {\em Journal of Cell Science}, 117(17):3839--3853.

\bibitem[Zhang and Hinshaw, 2001]{Zhang2001}
Zhang, P. and Hinshaw, J.~E. (2001).
\newblock {Three-dimensional reconstruction of dynamin in the constricted
  state}.
\newblock {\em Nature Cell Biology}, 3(10):922--926.

\bibitem[Zhao et~al., 2016]{Zhao2016}
Zhao, W.-D., Hamid, E., Shin, W., Wen, P.~J., Krystofiak, E.~S., Villarreal,
  S.~A., Chiang, H.-C., Kachar, B., and Wu, L.-G. (2016).
\newblock {Hemi-fused structure mediates and controls fusion and fission in
  live cells.}
\newblock {\em Nature}, 534(7608):548--52.

\end{thebibliography}
