\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Removal of Rvs167, not Vps1, results in reduced coat movement}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Slice from image of WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. B: Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). C: Histogram of Sla1-eGFP retraction percentages in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Error bars are standard deviation from two data sets, p<0.001 = *. D: Averaged centroid positions of Sla1-eGFP in WT and \textit  {vps1$\Delta $} cells. E: Averaged position of Rvs167-eGFP in WT and \textit  {vps1$\Delta $} cells. F: Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit  {rvs167$\Delta $} cells. All averaged positions are aligned in time to begin inward movement at the same time=0(s), and aligned in space to a starting position = 0(nm). Note that in E, averaged Rvs167-eGFP inward movement is concomitant with the maxima of its fluorescent intensity (Fig1.supplement3)\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vps}{{1}{2}{A: Slice from image of WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. B: Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). C: Histogram of Sla1-eGFP retraction percentages in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Error bars are standard deviation from two data sets, p<0.001 = *. D: Averaged centroid positions of Sla1-eGFP in WT and \textit {vps1$\Delta $} cells. E: Averaged position of Rvs167-eGFP in WT and \textit {vps1$\Delta $} cells. F: Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit {rvs167$\Delta $} cells. All averaged positions are aligned in time to begin inward movement at the same time=0(s), and aligned in space to a starting position = 0(nm). Note that in E, averaged Rvs167-eGFP inward movement is concomitant with the maxima of its fluorescent intensity (Fig1.supplement3)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. Cells with endogenously tagged Inp51, Inp52, and Inp53. B: Inp52 centroid trajectory is aligned in space and time to other endocytic proteins. C: Sla1 retraction rates in \textit  {inp51$\Delta $} and \textit  {inp52$\Delta $} cells compared to WT and \textit  {rvs167$\Delta $}. Error bars are standard deviation from two data sets. D: Averaged centroid positions of Sla1-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells. E: Averaged centroid positions of Rvs167-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells.\relax }}{4}{figure.caption.6}}
\newlabel{fig:halfwidth}{{2}{4}{A. Cells with endogenously tagged Inp51, Inp52, and Inp53. B: Inp52 centroid trajectory is aligned in space and time to other endocytic proteins. C: Sla1 retraction rates in \textit {inp51$\Delta $} and \textit {inp52$\Delta $} cells compared to WT and \textit {rvs167$\Delta $}. Error bars are standard deviation from two data sets. D: Averaged centroid positions of Sla1-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells. E: Averaged centroid positions of Rvs167-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Synaptojanins likely influence vesicle uncoating, but not scission dynamics.}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Rvs BAR domains recognize membrane curvature in-vivo}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Rvs SH3 domains have an actin and curvature independent localisation}{5}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains are likely recruited by Myosin 3}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\color {red} what about the differences in myo5 and myo3 number... }{5}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Loss of Rvs167 SH3 domain affects coat and actin dynamics}{5}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A: Schematic of Rvs protein complex with and without the SH3 domain. B: Localization of full-length and BAR-GPA in WT, \textit  {sla2$\Delta $}, LatA treated, and LatA treated \textit  {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit  {myo3$\Delta $}, \textit  {myo5$\Delta $}, and \textit  {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }}{6}{figure.caption.8}}
\newlabel{fig:halfwidth}{{3}{6}{A: Schematic of Rvs protein complex with and without the SH3 domain. B: Localization of full-length and BAR-GPA in WT, \textit {sla2$\Delta $}, LatA treated, and LatA treated \textit {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit {myo3$\Delta $}, \textit {myo5$\Delta $}, and \textit {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A: Averaged centroid positions aligned in space and time so that time=0(s) is the peak of fluorescent intensity of Abp1 in WT and BAR-GFP strains. B: Numbers of molecules of in WT and BAR-GPA strains, aligned so that time=0(s) is the peak of fluorescent intensity of Abp1 in the corresponding strains.\relax }}{7}{figure.caption.13}}
\newlabel{fig:halfwidth}{{4}{7}{A: Averaged centroid positions aligned in space and time so that time=0(s) is the peak of fluorescent intensity of Abp1 in WT and BAR-GFP strains. B: Numbers of molecules of in WT and BAR-GPA strains, aligned so that time=0(s) is the peak of fluorescent intensity of Abp1 in the corresponding strains.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{N-helix and GPA domains do not contribute to recruitment of Rvs or membrane movement}{7}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Reduced BAR domain recruitment corresponds to reduced membrane movement}{7}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{8}{figure.caption.16}}
\newlabel{fig:halfwidth}{{5}{8}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{BAR domains sense \textit  {in vivo} membrane curvature and time recruitment of Rvs}{8}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains allow efficient and actin independent recruitment}{9}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Accumulation of Rvs on membrane invagination}{10}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Rvs acts as a membrane scaffold preventing membrane scission}{11}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{What causes membrane scission?}{12}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Model for membrane scission}{13}{subsection*.23}}
\citation{Aivazian917}
\citation{Aivazian917}
\citation{*}
\bibdata{elife-sample}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Citations}{14}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.26}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
