\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bitsikas2014}
\citation{Kaksonen2018}
\citation{Grigliatti1973,Sweitzer1998,Ferguson2007,Takei1995,Galli2017}
\citation{Grabs1997,Cestra1999,Farsad2001,Ferguson2009,Meinecke2013b}
\citation{Shupliakov1997,Zhang2001,Zhao2016}
\citation{Kaksonen2018}
\citation{Kubler1993a,Kaksonen2003}
\citation{Rothman1990,Peters2004,Hoepfner2001}
\citation{Nannapaneni2010b,Yu2004,Smaczynska-deRooij2012}
\citation{GoudGadila2017,Kishimoto2011}
\citation{Munn1995,Kaksonen2005,DHondt2000,Kishimoto2011}
\citation{Friesen2006,Youn2010}
\citation{Kaksonen2005,Kukulski2012}
\citation{Sivadon1997}
\citation{Sivadon1997}
\citation{Sivadon1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Youn2010}
\citation{Kukulski2012,Picco2015}
\citation{Picco2015}
\citation{Bui2012,Moustaq2016}
\citation{Liu2009}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\citation{Grabs1997,Cestra1999,Farsad2001,Meinecke2013b}
\citation{Yu2004,Nannapaneni2010b,Rooij2010}
\citation{GoudGadila2017}
\citation{Kukulski2012,Picco2015}
\citation{Rothman1986}
\citation{Kaksonen2005}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Rvs167, rather than Vps1 influences coat movement}{2}{subsection*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { \textit  {vps1$\Delta $} and \textit  {rvs167$\Delta $} deletion} \textbf  {A:} Slice from image of WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf  {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf  {C:} Histogram of Sla1-eGFP retraction percentages in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Error bars are standard deviation from two data sets, p<0.001 = *. \textbf  {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit  {vps1$\Delta $} cells. \textbf  {E:} Averaged position of Rvs167-eGFP in WT and \textit  {vps1$\Delta $} cells.\textbf  {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit  {rvs167$\Delta $} cells. All averaged positions are aligned in time to begin inward movement at the same time=0(s), and aligned in space to a starting position = 0(nm). Note that in E, averaged Rvs167-eGFP inward movement is concomitant with the maxima of its fluorescent intensity (Fig1.supplement3)\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vps}{{1}{3}{\textbf { \textit {vps1$\Delta $} and \textit {rvs167$\Delta $} deletion} \textbf {A:} Slice from image of WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf {C:} Histogram of Sla1-eGFP retraction percentages in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Error bars are standard deviation from two data sets, p<0.001 = *. \textbf {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit {vps1$\Delta $} cells. \textbf {E:} Averaged position of Rvs167-eGFP in WT and \textit {vps1$\Delta $} cells.\textbf {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit {rvs167$\Delta $} cells. All averaged positions are aligned in time to begin inward movement at the same time=0(s), and aligned in space to a starting position = 0(nm). Note that in E, averaged Rvs167-eGFP inward movement is concomitant with the maxima of its fluorescent intensity (Fig1.supplement3)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Synaptojanins likely influence vesicle uncoating, but not scission dynamics.}{4}{subsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Involvement of yeast Synaptojanin-like proteins in endocytosis } A. Cells with endogenously tagged Inp51, Inp52, and Inp53. B: Inp52 centroid trajectory is aligned in space and time to other endocytic proteins. C: Sla1 retraction rates in \textit  {inp51$\Delta $} and \textit  {inp52$\Delta $} cells compared to WT and \textit  {rvs167$\Delta $}. Error bars are standard deviation from two data sets. D: Averaged centroid positions of Sla1-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells. E: Averaged centroid positions of Rvs167-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells.\relax }}{5}{figure.caption.6}}
\newlabel{fig:halfwidth}{{2}{5}{\textbf { Involvement of yeast Synaptojanin-like proteins in endocytosis } A. Cells with endogenously tagged Inp51, Inp52, and Inp53. B: Inp52 centroid trajectory is aligned in space and time to other endocytic proteins. C: Sla1 retraction rates in \textit {inp51$\Delta $} and \textit {inp52$\Delta $} cells compared to WT and \textit {rvs167$\Delta $}. Error bars are standard deviation from two data sets. D: Averaged centroid positions of Sla1-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells. E: Averaged centroid positions of Rvs167-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs BAR domains recognize membrane curvature in-vivo}{6}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Localization of Rvs167 BAR domain} A: Schematic of Rvs protein complex with and without the SH3 domain. B: Localization of full-length and BAR-GPA in WT, \textit  {sla2$\Delta $}, LatA treated, and LatA treated \textit  {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit  {myo3$\Delta $}, \textit  {myo5$\Delta $}, and \textit  {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }}{6}{figure.caption.8}}
\newlabel{fig:halfwidth}{{3}{6}{\textbf {Localization of Rvs167 BAR domain} A: Schematic of Rvs protein complex with and without the SH3 domain. B: Localization of full-length and BAR-GPA in WT, \textit {sla2$\Delta $}, LatA treated, and LatA treated \textit {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit {myo3$\Delta $}, \textit {myo5$\Delta $}, and \textit {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs SH3 domains have an actin and curvature independent localisation}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains are likely recruited by Myosin 3}{7}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Localization of the SH3 domain} A: Schematic of Rvs protein complex with and without the SH3 domain, roughly based on homology models with Amphyphisin and Endophylin. B: Localization of full-length and BAR-GPA in WT, \textit  {sla2$\Delta $}, LatA treated, and LatA treated \textit  {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit  {myo3$\Delta $}, \textit  {myo5$\Delta $}, and \textit  {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }}{7}{figure.caption.11}}
\newlabel{fig:halfwidth}{{4}{7}{\textbf {Localization of the SH3 domain} A: Schematic of Rvs protein complex with and without the SH3 domain, roughly based on homology models with Amphyphisin and Endophylin. B: Localization of full-length and BAR-GPA in WT, \textit {sla2$\Delta $}, LatA treated, and LatA treated \textit {sla2$\Delta $} cells. C: Localization of full-length Rvs167-eGFP in WT, \textit {myo3$\Delta $}, \textit {myo5$\Delta $}, and \textit {vrp1$\Delta $} cells. Scale bars=2{\textmu }m. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\color {red} what about the differences in myo5 and myo3 number... }{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Loss of Rvs167 SH3 domain affects coat and actin dynamics}{7}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Endocytic dynamics in BAR-GPA cells} A: Averaged centroid positions of Sla1 and Rvs167 aligned in space and time so that time=0(s) is the peak of fluorescent intensity of Abp1 in WT and BAR-GFP strains. B: Numbers of molecules of in WT and BAR-GPA strains, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }}{8}{figure.caption.14}}
\newlabel{fig:halfwidth}{{5}{8}{\textbf {Endocytic dynamics in BAR-GPA cells} A: Averaged centroid positions of Sla1 and Rvs167 aligned in space and time so that time=0(s) is the peak of fluorescent intensity of Abp1 in WT and BAR-GFP strains. B: Numbers of molecules of in WT and BAR-GPA strains, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Increased BAR domain recruitment corresponds to increased membrane movement}{8}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {RVS duplication in haploid and diploid cells} A: Sla1 centroid positions in haploid strains with different numbers of copies of Rvs167 and Rvs161 genes. B: Rvs167 centroid positions. C: Recruitment of Rvs167 in time in these strains. D: Sla1 centroid positions in diploid strains expressing different numbers of copies of Rvs167 and Rvs161. E, F: Rvs167 centroid positions, and recruitment in time, in the diploid strains. All centroid positions are aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of the average centroid for each corresponding strain. They are aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }}{9}{figure.caption.16}}
\newlabel{fig:halfwidth}{{6}{9}{\textbf {RVS duplication in haploid and diploid cells} A: Sla1 centroid positions in haploid strains with different numbers of copies of Rvs167 and Rvs161 genes. B: Rvs167 centroid positions. C: Recruitment of Rvs167 in time in these strains. D: Sla1 centroid positions in diploid strains expressing different numbers of copies of Rvs167 and Rvs161. E, F: Rvs167 centroid positions, and recruitment in time, in the diploid strains. All centroid positions are aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of the average centroid for each corresponding strain. They are aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{BAR domains sense \textit  {in vivo} membrane curvature and time recruitment of Rvs}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains allow efficient and actin independent recruitment}{10}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Accumulation of Rvs on membrane invagination}{11}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Rvs acts as a membrane scaffold preventing membrane scission}{12}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{What causes membrane scission?}{13}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Model for membrane scission}{14}{subsection*.23}}
\citation{Aivazian917}
\citation{Aivazian917}
\bibdata{yeast_endocytosis-scission_paper}
\bibcite{Bitsikas2014}{{1}{2014}{{Bitsikas et~al.}}{{}}}
\bibcite{Bui2012}{{2}{2012}{{Bui et~al.}}{{}}}
\bibcite{Cestra1999}{{3}{1999}{{Cestra et~al.}}{{}}}
\bibcite{Colwill1999}{{4}{1999}{{Colwill et~al.}}{{}}}
\bibcite{DHondt2000}{{5}{2000}{{D'Hondt et~al.}}{{}}}
\bibcite{Farsad2001}{{6}{2001}{{Farsad et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Citations}{15}{subsection*.25}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.26}}
\bibcite{Ferguson2007}{{7}{2007}{{Ferguson et~al.}}{{}}}
\bibcite{Ferguson2009}{{8}{2009}{{Ferguson et~al.}}{{}}}
\bibcite{Friesen2006}{{9}{2006}{{Friesen et~al.}}{{}}}
\bibcite{Galli2017}{{10}{2017}{{Galli et~al.}}{{}}}
\bibcite{GoudGadila2017}{{11}{2017}{{{Goud Gadila} et~al.}}{{}}}
\bibcite{Grabs1997}{{12}{1997}{{Grabs et~al.}}{{}}}
\bibcite{Grigliatti1973}{{13}{1973}{{Grigliatti et~al.}}{{}}}
\bibcite{Hoepfner2001}{{14}{2001}{{Hoepfner et~al.}}{{}}}
\bibcite{Kaksonen2018}{{15}{2018}{{Kaksonen and Roux}}{{}}}
\bibcite{Kaksonen2003}{{16}{2003}{{Kaksonen et~al.}}{{}}}
\bibcite{Kaksonen2005}{{17}{2005}{{Kaksonen et~al.}}{{}}}
\bibcite{Kishimoto2011}{{18}{2011}{{Kishimoto et~al.}}{{}}}
\bibcite{Kubler1993a}{{19}{1993}{{K{\"{u}}bler et~al.}}{{}}}
\bibcite{Kukulski2012}{{20}{2012}{{Kukulski et~al.}}{{}}}
\bibcite{Lila1997}{{21}{1997}{{Lila and Drubin}}{{}}}
\bibcite{Liu2009}{{22}{2009}{{Liu et~al.}}{{}}}
\bibcite{Madania1999}{{23}{1999}{{Madania et~al.}}{{}}}
\bibcite{Meinecke2013b}{{24}{2013}{{Meinecke et~al.}}{{}}}
\bibcite{Moustaq2016}{{25}{2016}{{Moustaq et~al.}}{{}}}
\bibcite{Munn1995}{{26}{1995}{{Munn et~al.}}{{}}}
\bibcite{Nannapaneni2010b}{{27}{2010}{{Nannapaneni et~al.}}{{}}}
\bibcite{Peters2004}{{28}{2004}{{Peters et~al.}}{{}}}
\bibcite{Picco2015}{{29}{2015}{{Picco et~al.}}{{}}}
\bibcite{Rooij2010}{{30}{2010}{{Rooij et~al.}}{{}}}
\bibcite{Rothman1990}{{31}{1990}{{Rothman et~al.}}{{}}}
\bibcite{Shupliakov1997}{{32}{1997}{{Shupliakov et~al.}}{{}}}
\bibcite{Sivadon1997}{{33}{1997}{{Sivadon et~al.}}{{}}}
\bibcite{Smaczynska-deRooij2012}{{34}{2012}{{{Smaczynska-de Rooij} et~al.}}{{}}}
\bibcite{Sweitzer1998}{{35}{1998}{{Sweitzer and Hinshaw}}{{}}}
\bibcite{Takei1995}{{36}{1995}{{Takei et~al.}}{{}}}
\bibcite{Youn2010}{{37}{2010}{{Youn et~al.}}{{}}}
\bibcite{Yu2004}{{38}{2004}{{Yu and Cai}}{{}}}
\bibcite{Zhang2001}{{39}{2001}{{Zhang and Hinshaw}}{{}}}
\bibcite{Zhao2016}{{40}{2016}{{Zhao et~al.}}{{}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
