This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: yeast_endocytosis-scission_paper.bib
Warning--I didn't find a database entry for "Aivazian917"
You've used 40 entries,
            1935 wiz_defined-function locations,
            772 strings with 14292 characters,
and the built_in function-call counts, 20472 in all, are:
= -- 1930
> -- 1250
< -- 6
+ -- 452
- -- 452
* -- 2037
:= -- 3596
add.period$ -- 119
call.type$ -- 40
change.case$ -- 426
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 569
empty$ -- 1194
format.name$ -- 502
if$ -- 3832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 202
num.names$ -- 120
pop$ -- 345
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 1466
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 519
(There was 1 warning)
