This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: yeast_endocytosis-scission_paper.bib
Warning--I didn't find a database entry for "Aivazian917"
Warning--empty institution in Rothman1986
You've used 44 entries,
            1935 wiz_defined-function locations,
            799 strings with 15538 characters,
and the built_in function-call counts, 22487 in all, are:
= -- 2115
> -- 1392
< -- 7
+ -- 504
- -- 504
* -- 2237
:= -- 3962
add.period$ -- 131
call.type$ -- 44
change.case$ -- 473
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 622
empty$ -- 1297
format.name$ -- 560
if$ -- 4200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 222
num.names$ -- 132
pop$ -- 384
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 1577
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 168
width$ -- 0
write$ -- 570
(There were 2 warnings)
