\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bitsikas2014}
\citation{Kaksonen2018}
\citation{Grigliatti1973,Sweitzer1998,Ferguson2007,Takei1995,Galli2017}
\citation{Grabs1997,Cestra1999,Farsad2001,Ferguson2009,Meinecke2013b}
\citation{Shupliakov1997,Zhang2001,Zhao2016}
\citation{Kaksonen2018}
\citation{Kubler1993a,Kaksonen2003}
\citation{Rothman1990,Peters2004,Hoepfner2001}
\citation{Nannapaneni2010b,Yu2004,Smaczynska-deRooij2012}
\citation{GoudGadila2017,Kishimoto2011}
\citation{Munn1995,Kaksonen2005,DHondt2000,Kishimoto2011}
\citation{Friesen2006,Youn2010}
\citation{Kaksonen2005,Kukulski2012}
\citation{Sivadon1997}
\citation{Sivadon1997}
\citation{Sivadon1997}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\citation{Youn2010}
\citation{Kukulski2012,Picco2015}
\citation{Picco2015}
\citation{Bui2012,Moustaq2016}
\citation{Liu2009}
\citation{Simunovic2017b}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\citation{Grabs1997,Cestra1999,Farsad2001,Meinecke2013b}
\citation{Yu2004,Nannapaneni2010b,Rooij2010}
\citation{GoudGadila2017}
\citation{Kukulski2012,Picco2015}
\citation{Rothman1986}
\citation{Skruzny2012}
\citation{Kaksonen2005}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Rvs167, rather than Vps1 influences coat movement}{2}{subsection*.3}}
\citation{Picco2015}
\citation{Picco2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  { \textit  {vps1$\Delta $} and \textit  {rvs167$\Delta $} deletion} \textbf  {A:} Sinlge slices from time lapse movies of WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf  {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells from time lapse movies. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf  {C:} Scission efficiency in WT, \textit  {vps1$\Delta $}, and \textit  {rvs167$\Delta $} cells. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf  {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit  {vps1$\Delta $} cells. \textbf  {E:} Averaged position of Rvs167-eGFP in WT and \textit  {vps1$\Delta $} cells.\textbf  {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit  {rvs167$\Delta $} cells. All averaged positions were aligned in x axis to begin inward movement at time=0(s), and aligned in the y axis to a starting position = 0(nm). \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vps}{{1}{3}{\textbf { \textit {vps1$\Delta $} and \textit {rvs167$\Delta $} deletion} \textbf {A:} Sinlge slices from time lapse movies of WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells expressing Sla1-eGFP. Scale bar= 2{\textmu }m. \textbf {B:} Representative kymographs of Sla1-eGFP and Rvs167-eGFP patches in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells from time lapse movies. Scale bar for Sla1-egfp = 20(s), scale bar for Rvs167-eGFP = 5(s). \textbf {C:} Scission efficiency in WT, \textit {vps1$\Delta $}, and \textit {rvs167$\Delta $} cells. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf {D:} Averaged centroid positions of Sla1-eGFP in WT and \textit {vps1$\Delta $} cells. \textbf {E:} Averaged position of Rvs167-eGFP in WT and \textit {vps1$\Delta $} cells.\textbf {F:} Averaged position of Sla1-eGFP in WT, and successful and retracted Sla1-eGFP positions in \textit {rvs167$\Delta $} cells. All averaged positions were aligned in x axis to begin inward movement at time=0(s), and aligned in the y axis to a starting position = 0(nm). \relax }{figure.caption.4}{}}
\citation{Kaksonen2005}
\citation{Kukulski2012}
\citation{Kukulski2012}
\citation{Liu2009}
\citation{Bensen2000}
\citation{Picco2015}
\citation{Bensen2000}
\citation{Liu2009}
\@writefile{toc}{\contentsline {subsection}{Synaptojanins likely influence vesicle uncoating, but not scission dynamics.}{4}{subsection*.5}}
\citation{Youn2010}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\citation{Skruzny2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Involvement of yeast Synaptojanin-like proteins in endocytosis } \textbf  {A:} Cells endogenously tagged with Inp51-, Inp52-, and Inp53-eGFP. \textbf  {B:} Inp52 centroid trajectory was aligned in space and time to other endocytic proteins. \textbf  {C:} Sla1 retraction rates in \textit  {inp51$\Delta $} and \textit  {inp52$\Delta $} cells compared to WT and \textit  {rvs167$\Delta $}. Error bars are standard deviation, with p values from t-test, *= p$\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf  {D:} Averaged centroid positions of Sla1-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells. \textbf  {E:} Averaged centroid positions of Rvs167-eGFP in WT, \textit  {inp51$\Delta $}, and \textit  {inp52$\Delta $} cells.\relax }}{5}{figure.caption.6}}
\newlabel{inp}{{2}{5}{\textbf { Involvement of yeast Synaptojanin-like proteins in endocytosis } \textbf {A:} Cells endogenously tagged with Inp51-, Inp52-, and Inp53-eGFP. \textbf {B:} Inp52 centroid trajectory was aligned in space and time to other endocytic proteins. \textbf {C:} Sla1 retraction rates in \textit {inp51$\Delta $} and \textit {inp52$\Delta $} cells compared to WT and \textit {rvs167$\Delta $}. Error bars are standard deviation, with p values from t-test, *= p$\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001. \textbf {D:} Averaged centroid positions of Sla1-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells. \textbf {E:} Averaged centroid positions of Rvs167-eGFP in WT, \textit {inp51$\Delta $}, and \textit {inp52$\Delta $} cells.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs BAR domains recognize membrane curvature in-vivo}{5}{subsection*.7}}
\citation{Lila1997,Colwill1999,Madania1999,Liu2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Localization of Rvs167 BAR domain} \textbf  {A:} Schematic of Rvs protein complex with and without the SH3 domain. \textbf  {B:} Localization of full-length Rvs167 and Rvs167\textit  {$\Delta $sh3} in WT, \textit  {sla2$\Delta $}, LatA treated, and LatA treated \textit  {sla2$\Delta $} cells. Scale bar=2{\textmu }m.\relax }}{6}{figure.caption.8}}
\newlabel{sla2del}{{3}{6}{\textbf {Localization of Rvs167 BAR domain} \textbf {A:} Schematic of Rvs protein complex with and without the SH3 domain. \textbf {B:} Localization of full-length Rvs167 and Rvs167\textit {$\Delta $sh3} in WT, \textit {sla2$\Delta $}, LatA treated, and LatA treated \textit {sla2$\Delta $} cells. Scale bar=2{\textmu }m.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs SH3 domains have an actin and curvature independent localisation}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains are likely recruited by Myosin 3}{6}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Localization of the SH3 domain} Localization of full-length Rvs167-eGFP in WT, \textit  {myo3$\Delta $}, \textit  {myo5$\Delta $}, and \textit  {vrp1$\Delta $} cells. Scale bars=2{\textmu }m.\relax }}{7}{figure.caption.11}}
\newlabel{sh3_loc}{{4}{7}{\textbf {Localization of the SH3 domain} Localization of full-length Rvs167-eGFP in WT, \textit {myo3$\Delta $}, \textit {myo5$\Delta $}, and \textit {vrp1$\Delta $} cells. Scale bars=2{\textmu }m.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\color {red} what about the differences in myo5 and myo3 number... }{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Loss of Rvs167 SH3 domain affects coat and actin dynamics}{7}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Endocytic dynamics in \textit  {rvs167$\Delta $sh3} cells} \textbf  {A,B:} Averaged centroid positions aligned in x axis so that time=0(s) is the peak of fluorescent intensity of Abp1 in respective strains. Centroids are aligned in y axis so that Sla1 begins at y=0 (nm), and Rvs167 and Rvs167\textit  {$\Delta $sh3} positions are determined with respect to Sla1 centoids. \textbf  {C,D:} Numbers of molecules of in WT and \textit  {rvs167$\Delta $sh3} cells, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }}{7}{figure.caption.14}}
\newlabel{delsh3}{{5}{7}{\textbf {Endocytic dynamics in \textit {rvs167$\Delta $sh3} cells} \textbf {A,B:} Averaged centroid positions aligned in x axis so that time=0(s) is the peak of fluorescent intensity of Abp1 in respective strains. Centroids are aligned in y axis so that Sla1 begins at y=0 (nm), and Rvs167 and Rvs167\textit {$\Delta $sh3} positions are determined with respect to Sla1 centoids. \textbf {C,D:} Numbers of molecules of in WT and \textit {rvs167$\Delta $sh3} cells, aligned so that time=0(s) is the maximum of fluorescent intensity of Abp1 in the corresponding strains.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Increased BAR domain recruitment corresponds to increased membrane movement}{8}{subsection*.15}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.17}}
\citation{Peters2004,Mim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {RVS duplication in haploid and diploid cells} \textbf  {A:} Recruitment of Rvs167 in diploid strains with different copy number of Rvs167 and Rvs161 genes. \textbf  {B:} Rvs167 centroid positions in these strains \textbf  {C:} Sla1 centroid positions in these strains. \textbf  {D:} Abp1 molecule numbers in same strains, with only one Abp1 allele tagged. \textbf  {E,F:} Recruitment and centroid positions of Rvs167 and Rvs167\textit  {$\Delta $sh3} in haploid strains. \textbf  {G:} Sla1 centroid positions in these strains. \textbf  {H:} Abp1 recruitment in the same strains. All centroid positions were aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of each average centroid. Centroids were aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }}{9}{figure.caption.16}}
\newlabel{duplication}{{6}{9}{\textbf {RVS duplication in haploid and diploid cells} \textbf {A:} Recruitment of Rvs167 in diploid strains with different copy number of Rvs167 and Rvs161 genes. \textbf {B:} Rvs167 centroid positions in these strains \textbf {C:} Sla1 centroid positions in these strains. \textbf {D:} Abp1 molecule numbers in same strains, with only one Abp1 allele tagged. \textbf {E,F:} Recruitment and centroid positions of Rvs167 and Rvs167\textit {$\Delta $sh3} in haploid strains. \textbf {G:} Sla1 centroid positions in these strains. \textbf {H:} Abp1 recruitment in the same strains. All centroid positions were aligned in the time axis so that time=0(s) corresponds to beginning of inward movement of each average centroid. Centroids were aligned in the y axis so that y=0(nm) corresponds to the beginning of the average centroid position\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{BAR domains sense \textit  {in vivo} membrane curvature and time recruitment of Rvs}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains allow efficient and actin independent recruitment}{9}{subsection*.19}}
\citation{Kukulski2012,Picco2015}
\citation{Boucrot2012,Dmitrieff2015}
\citation{Liu2006}
\@writefile{toc}{\contentsline {subsection}{Loss of SH3 domain disrupts endocytic actin network dynamics}{10}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Rvs acts as a membrane scaffold preventing membrane scission}{10}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{What causes membrane scission?}{10}{subsection*.22}}
\citation{Dmitrieff2015}
\@writefile{toc}{\contentsline {subsection}{Model for membrane scission}{11}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Model for yeast endocytic scission} \relax }}{11}{figure.caption.24}}
\newlabel{model}{{7}{11}{\textbf {Model for yeast endocytic scission} \relax }{figure.caption.24}{}}
\citation{Picco2015}
\citation{Picco2015}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Homologous recombination with PCR casette insertion}{12}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Live-cell imaging and electron microscopy}{12}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sample preparation for live imaging}{12}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sample preparation for live imaging in LatA and sorbitol treated cells}{12}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Epifluorescent imaging for centroid tracking}{12}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Epifluorescent imaging for molecule number quantification}{12}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{Live-cell image analysis}{12}{subsection*.32}}
\citation{Aivazian917}
\citation{Aivazian917}
\bibdata{yeast_endocytosis-scission_paper}
\bibcite{Bensen2000}{{1}{2000}{{Bensen et~al.}}{{}}}
\bibcite{Bitsikas2014}{{2}{2014}{{Bitsikas et~al.}}{{}}}
\bibcite{Boucrot2012}{{3}{2012}{{Boucrot et~al.}}{{}}}
\bibcite{Bui2012}{{4}{2012}{{Bui et~al.}}{{}}}
\bibcite{Cestra1999}{{5}{1999}{{Cestra et~al.}}{{}}}
\bibcite{Colwill1999}{{6}{1999}{{Colwill et~al.}}{{}}}
\bibcite{DHondt2000}{{7}{2000}{{D'Hondt et~al.}}{{}}}
\bibcite{Dmitrieff2015}{{8}{2015}{{Dmitrieff and N{\'{e}}d{\'{e}}lec}}{{}}}
\bibcite{Farsad2001}{{9}{2001}{{Farsad et~al.}}{{}}}
\bibcite{Ferguson2007}{{10}{2007}{{Ferguson et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Cytoplasmic background quantification}{13}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Citations}{13}{subsection*.34}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.35}}
\bibcite{Ferguson2009}{{11}{2009}{{Ferguson et~al.}}{{}}}
\bibcite{Friesen2006}{{12}{2006}{{Friesen et~al.}}{{}}}
\bibcite{Galli2017}{{13}{2017}{{Galli et~al.}}{{}}}
\bibcite{GoudGadila2017}{{14}{2017}{{{Goud Gadila} et~al.}}{{}}}
\bibcite{Grabs1997}{{15}{1997}{{Grabs et~al.}}{{}}}
\bibcite{Grigliatti1973}{{16}{1973}{{Grigliatti et~al.}}{{}}}
\bibcite{Hoepfner2001}{{17}{2001}{{Hoepfner et~al.}}{{}}}
\bibcite{Kaksonen2018}{{18}{2018}{{Kaksonen and Roux}}{{}}}
\bibcite{Kaksonen2003}{{19}{2003}{{Kaksonen et~al.}}{{}}}
\bibcite{Kaksonen2005}{{20}{2005}{{Kaksonen et~al.}}{{}}}
\bibcite{Kishimoto2011}{{21}{2011}{{Kishimoto et~al.}}{{}}}
\bibcite{Kubler1993a}{{22}{1993}{{K{\"{u}}bler et~al.}}{{}}}
\bibcite{Kukulski2012}{{23}{2012}{{Kukulski et~al.}}{{}}}
\bibcite{Lila1997}{{24}{1997}{{Lila and Drubin}}{{}}}
\bibcite{Liu2006}{{25}{2006}{{Liu et~al.}}{{}}}
\bibcite{Liu2009}{{26}{2009}{{Liu et~al.}}{{}}}
\bibcite{Madania1999}{{27}{1999}{{Madania et~al.}}{{}}}
\bibcite{Meinecke2013b}{{28}{2013}{{Meinecke et~al.}}{{}}}
\bibcite{Mim2012}{{29}{2012}{{Mim et~al.}}{{}}}
\bibcite{Moustaq2016}{{30}{2016}{{Moustaq et~al.}}{{}}}
\bibcite{Munn1995}{{31}{1995}{{Munn et~al.}}{{}}}
\bibcite{Nannapaneni2010b}{{32}{2010}{{Nannapaneni et~al.}}{{}}}
\bibcite{Peters2004}{{33}{2004}{{Peters et~al.}}{{}}}
\bibcite{Picco2015}{{34}{2015}{{Picco et~al.}}{{}}}
\bibcite{Rooij2010}{{35}{2010}{{Rooij et~al.}}{{}}}
\bibcite{Rothman1990}{{36}{1990}{{Rothman et~al.}}{{}}}
\bibcite{Rothman1986}{{37}{1986}{{Rothman and Stevens}}{{}}}
\bibcite{Shupliakov1997}{{38}{1997}{{Shupliakov et~al.}}{{}}}
\bibcite{Simunovic2017b}{{39}{2017}{{Simunovic et~al.}}{{}}}
\bibcite{Sivadon1997}{{40}{1997}{{Sivadon et~al.}}{{}}}
\bibcite{Skruzny2012}{{41}{2012}{{Skruzny et~al.}}{{}}}
\bibcite{Smaczynska-deRooij2012}{{42}{2012}{{{Smaczynska-de Rooij} et~al.}}{{}}}
\bibcite{Sweitzer1998}{{43}{1998}{{Sweitzer and Hinshaw}}{{}}}
\bibcite{Takei1995}{{44}{1995}{{Takei et~al.}}{{}}}
\bibcite{Youn2010}{{45}{2010}{{Youn et~al.}}{{}}}
\bibcite{Yu2004}{{46}{2004}{{Yu and Cai}}{{}}}
\bibcite{Zhang2001}{{47}{2001}{{Zhang and Hinshaw}}{{}}}
\bibcite{Zhao2016}{{48}{2016}{{Zhao et~al.}}{{}}}
\citation{Picco2015}
\citation{Picco2015}
\citation{Picco2015}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{16}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  { Growth assay of WT, \textit  {vps1$\Delta $}, \textit  {rvs167$\Delta $}, and cells expressing Vps1-eGFP at 25\si {\degree }C and 35\si {\degree }C } \relax }}{16}{figure.caption.37}}
\newlabel{vps_growthassay}{{S1}{16}{\textbf { Growth assay of WT, \textit {vps1$\Delta $}, \textit {rvs167$\Delta $}, and cells expressing Vps1-eGFP at 25\si {\degree }C and 35\si {\degree }C } \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  { Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluroescent intensity in WT cells \citep  {Picco2015}, normalized Abp1 and Rvs167 fluorescent intensities in WT cells }\relax }}{16}{figure.caption.38}}
\newlabel{wt_alignment}{{S2}{16}{\textbf { Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluroescent intensity in WT cells \citep {Picco2015}, normalized Abp1 and Rvs167 fluorescent intensities in WT cells }\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  { Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluorescent intensity in \textit  {vps1$\Delta $} cells \citep  {Picco2015}, normalized Abp1 and Rvs167 fluorescent intensities in \textit  {vps1$\Delta $} cells } \relax }}{17}{figure.caption.39}}
\newlabel{vpsdel_alignment}{{S3}{17}{\textbf { Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluorescent intensity in \textit {vps1$\Delta $} cells \citep {Picco2015}, normalized Abp1 and Rvs167 fluorescent intensities in \textit {vps1$\Delta $} cells } \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluorescent intensity in \textit  {rvs167$\Delta $} cells \citep  {Picco2015}, normalized Abp1 fluorescent intensity in \textit  {rvs167$\Delta $} cells }\relax }}{17}{figure.caption.40}}
\newlabel{rvsdel_alignment}{{S4}{17}{\textbf {Sla1 centroid aligned so that time=0(s) is the maximum of Abp1 fluorescent intensity in \textit {rvs167$\Delta $} cells \citep {Picco2015}, normalized Abp1 fluorescent intensity in \textit {rvs167$\Delta $} cells }\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Normalized Rvs167 and Sla1 fluorescent intensities aligned in time so that time=0(s) is the maximum of each corresponding fluorescent intensity profile}\relax }}{17}{figure.caption.41}}
\newlabel{inpdel_supplement}{{S5}{17}{\textbf {Normalized Rvs167 and Sla1 fluorescent intensities aligned in time so that time=0(s) is the maximum of each corresponding fluorescent intensity profile}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  { Cytoplasmic intensity and intensity of endocytic patches of Rvs167 and Rvs167\textit  {$\Delta $sh3} in WT and \textit  {rvs167$\Delta $sh3} cells}. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001.\relax }}{18}{figure.caption.42}}
\newlabel{delsh3_cytoplasmic}{{S6}{18}{\textbf { Cytoplasmic intensity and intensity of endocytic patches of Rvs167 and Rvs167\textit {$\Delta $sh3} in WT and \textit {rvs167$\Delta $sh3} cells}. Error bars are standard deviation, p values from t-test, *= p $\leq $0.05, **= p$\leq $0.01, ***=p$\leq $0.001.\relax }{figure.caption.42}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
