\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Rvs167 deletion results in reduced coat movement}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Vps1 does not influence coat or scission dynamics}{3}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Synaptojanins likely influence vesicle uncoating, but not scission dynamics.}{3}{subsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrap figure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfwidth}{{1}{4}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrap figure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{5}{figure.caption.7}}
\newlabel{fig:halfwidth}{{2}{5}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Rvs BAR domains recognize membrane curvature in-vivo}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Rvs SH3 domains contribute to curvature independent localization}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{SH3 domains are recruited by Myosin 5}{5}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{6}{figure.caption.9}}
\newlabel{fig:halfwidth}{{3}{6}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\color {red} what about the differences in myo5 and myo3 number... if the Rvs recruitment only slightly depended on myo3 we probably wouldnt see a difference }{6}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{N-helix and GPA domains do not contribute to recruitment of Rvs or membrane movement}{6}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Increased BAR domain recruitment corresponds to increased membrane movement}{6}{subsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{7}{figure.caption.15}}
\newlabel{fig:halfwidth}{{4}{7}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.16}}
\citation{Aivazian917}
\citation{Aivazian917}
\citation{*}
\bibdata{elife-sample}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Citations}{8}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.19}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
