{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021_01_26\
\
one reference for cme? add some reviews?\
\
Vps:\
kymographs againg? \
enlarge cells \
\
Dominik referencce is off\
\
inp: \
supplement for inp52: coloc with abp1?\
supplement rvs signal for 51 deletion: move the peak probably, tail of rvs in deletion is not obvious\'85 Why? how cna the movement be obvious and not the intensity fall off? are the two shifted by the same? already checked for swapped data, it was ok\'85\
\
structure reads like two scission models were tested, then localization of BAR data, then a third scission model was tested\'85? would have to be written in a way that the protein friction model was tested as a consequence of the bar localization data\
\
bar loc: \
font size on the main letters is too big compared to the rest}