{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig1 notes\
\
images of cells: \
with slice keeper kept every 5th slice, \
dt all the images are 0.2715\
different numbers of frames\
\
!got to check if vpsdel 823 is shorter in the other movies\
!think this needs rolling averages\
!!needs p values for histogram\
!!needs numbers on the histogram\
\
!!could use sla1 numbers: looks like accumulation at hte patches\
\
\
rvs kymographs:\
abp1 kymographs looks like hte wt 823 is shorter in lifetime than the rvs_del , also a bit shorter than the vps_del, whih isnt reflected in teh average traces\
\
and the abp kymograph in the rvs cotag looks different from the sla1 cotag. awesome\
\
kym includes all slices, otherwise a bit hard to see the jump \
rather than 5 for sla1, not such a huge fan of this..\
\
\
rvs vs sla1 kymographs\'94\
currently the rvs is 1.6x smaller than the sla1, which was 160 pixels long, with dt=0.2714 ~ 43.4 seconds \
\
sla1 is 1.43x the original 160 frames, makes the sla1 about 30 seconds (exactly 31.017 sec)\
rvs was somehow determined to be 20s, \
but is this text file eating text??\
\
\
!!!rvs167 delta successful track needs to be redone\
\
!!!still dont know why the rvs trasnformation is so noisy!}