{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Fig1 kymograph \
\
in rvsdel sla1\
\
\
do the retraction and successful events have longer life times?!\
\
raw image binned \
\'97> Transform \'97> Bin \'97> x [1], y [2], z [10], average \
14/15 pixel line drawn starting from inside the cell \
transform \'97> scale \'97> 200% \'97> 3x\
\
10x bin isn\'92t good for Rvs, can\'92t see the jump.. or anything really\
used a bin 2 instead\
\
maybe vps1del has an effect in rvs unceasing?\
\
\
}