{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig2 notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 retraction rates:
\f0\b0 \
\
inp 52 del 2 color 3827 DC image:  retraction, successful (from the w1 channel, since channels were swapped), non counting non motile, only retracting\
can I be sure its retracting, and doesnt just look like its moving back down because signal persists\
11 : 2, 8\
10: 0, 10\
8: 0, 4\
7: 2, 10\
6: 1, 8\
5: 0, 5\
\
2020_04_05\
dc alignement of inp52 del 3132 didnt work, didnt get the w2 data from this\'85 \
checking the tracks\
#3 looks like shit (well most of them look like shit.. alignement is to fluorescent intensity profile, right?)\
#6\
14\
18\
20\
21\
23\
24\
removed these to make \'93tracks2\'94\
but now there are only 16 tracks left!\
\
inp52_del 3132: SC/GFP \
there are only 20 tracks to start with, and they seem to be pretty shit\'85 or uhh \'93variable\'94\'85 need to go through the iamges again, probably a reprocessing is in order\
\

\f1\b 2020_06_30
\f0\b0 \
one of the tracks in \
setwd("~/Desktop/data_desktop/Tracking/SC/delinp52/2017_10_17/inp52_del_3132_9a")\
have a high intensity maxima outside of the main peak. went back through all the tracks, #2 and #13 looked iffy, removed these, and collected the rest into tracks_sterotypic, and redid the analyis with fimax=FALSE. Now it looks ok, finds the peak, does the rvs alignment to the fl.int peak\'85\
\
! these tracks are few in number, and there may be two classes of trakcs, one with \'93normal\'94 rvs behaviour, another with an extended fl.intensity.. go back again??\

\f1\b \
2020_05_02\
supplement: abp1 coloc with inp52\
add sla1 fl intesnsity?
\f0\b0 \
\
\
\
\
final figure generated by deletion_mutants_noalignment.R in the main DC folder, \
check_mutantDC_noalignment_4.pdf\
\
supplementary figure from deletion_mutatns_DC_plot.R\
Rvs alignment had to be moved manually, something is up with the alignment, peaks are off\
need the inp51del_823 mcherry images, \
there is no complete alignment otherwise\
\
final intensity plots from  check_mutantDC_wt_allfalse_rvsdelvps_wtrvs5x.pdf \
with alignment to the intensity maxima of both sla1 and rvs..\
gives a \'93fake meaning\'94 to the time axis, but its easier to see the delay in assembly/ disassembly when they are not aligned to the beginning of the tracks\
\

\f1\b 2021_05_20
\f0\b0 \
\
tried to redo the DC alignments in the last couple of weeks\
inpdel51_3132: rvs movement looks ok, or \'93as expected\'94, similar to WT, after some cleanup\
inpdel51_823:\
sla1 alignment isnt really working: the fl.int. has a plateau rather than a peak, which is throwing off the abp to sla1 alignment. \
lifetimes of sla1 are between 20 and 32 seconds, while wt lifetimes are between 15 and 25. \
when the lifetimes are split into \'93similar to WT\'94 (red) and \'93dissimlar to WT\'94 (magenta), \
in /Users/deepikaa/Desktop/data_desktop/Tracking/SC/delinp51/823_SC/2017_03_07/tracks/\
magenta: 9 tracks \'97> have plateaus\
red: 11 \'97> dont have plateaus\
so its hard to say what is \'93average\'94\
\
inp52del_823\
from\
/Users/deepikaa/Desktop/data_desktop/Tracking/SC/delinp52/2017_12_29/52del_823_8d/tracks/\
lifetimes are even longer than inp51del_823, and even more spread.\
alignment probably makes even less sense than the inp51\
\
but cleaned up the delinp52/2017_12_29/52del_823_8d/tracks.Rdata\
to remove a wierd early peak in the sla1 tracks.Rdata thats not in most of the tracks.\
using here track2.Rdata. \
seems a bit \'93faster\'94 than WT in the beginning of the track, but is within the average\
\
2021_05_25\
inp52del 3132\
check  \'93inpdel_check_rvs.R\'94 \
in "/Users/deepikaa/Desktop/data_desktop/Tracking/SC"\
producing \'93check3132_inp52del.pdf\'94\
\
tracks sorted by fl.int to sort for non_average tracks,  the \'93normal \'93 ones are in tracks_stereotypic_2021\
problem is: the abp to rvs peak is shifted, and not sure if this is \'93real\'94 or not\
sorting the rvs by inward movment there are more tracks that are immotile, that may be retracting events (we\'92re expecting a larger than WT percentage of these)\
removed these also from \'93tracks_stereotypic\'94\
and redid alignment\
\

\f1\b 2021_07_04 
\f0\b0 \
final plot after alignments so that t0=abpmax was generated in /Desktop/data_desktop/Tracking/DC\
by delinp_abpmch_transformed_abp0.R\
in check_inp76.pdf\
}