{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig2 notes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 retraction rates:
\f0\b0 \
\
inp 52 del 2 color 3827 DC image:  retraction, successful (from the w1 channel, since channels were swapped), non counting non motile, only retracting\
can I be sure its retracting, and doesnt just look like its moving back down because signal persists\
11 : 2, 8\
10: 0, 10\
8: 0, 4\
7: 2, 10\
6: 1, 8\
5: 0, 5\
\
2020_04_05\
dc alignement of inp52 del 3132 didnt work, didnt get the w2 data from this\'85 \
checking the tracks\
#3 looks like shit (well most of them look like shit.. alignement is to fluorescent intensity profile, right?)\
#6\
14\
18\
20\
21\
23\
24\
removed these to make \'93tracks2\'94\
but now there are only 16 tracks left!\
\
inp52_del 3132: SC/GFP \
there are only 20 tracks to start with, and they seem to be pretty shit\'85 or uhh \'93variable\'94\'85 need to go through the iamges again, probably a reprocessing is in order\
\

\f1\b 2020_06_30
\f0\b0 \
one of the tracks in \
setwd("~/Desktop/data_desktop/Tracking/SC/delinp52/2017_10_17/inp52_del_3132_9a")\
have a high intensity maxima outside of the main peak. went back through all the tracks, #2 and #13 looked iffy, removed these, and collected the rest into tracks_sterotypic, and redid the analyis with fimax=FALSE. Now it looks ok, finds the peak, does the rvs alignment to the fl.int peak\'85\
\
! these tracks are few in number, and there may be two classes of trakcs, one with \'93normal\'94 rvs behaviour, another with an extended fl.intensity.. go back again??\

\f1\b \
2020_05_02\
supplement: abp1 coloc with inp52\
add sla1 fl intesnsity?
\f0\b0 \
\
\
final figure generated by deletion_mutants_noalignment.R in the main DC folder, \
check_mutantDC_noalignment_4.pdf}