{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat205\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\ri-386\sl160\sa240\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\pardeftab720\ri-386\sl160\sa240\partightenfactor0
\cf0 ! Check all the supplement figures, \
! Check all the figure references to make up for splitting the localisation figure\
!what about the 2x bar case: less actin that the wt, but more than the delsh3\'85 then not just waiting for enough actin?\
today: \
setup imaging\
figure out sequencing\
setup vps deletion growth assay\
supplementary figures!\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri-386\sl160\sa240\partightenfactor0
\ls1\ilvl0
\f1 \cf0 .	\uc0\u8232 
\f0 \
}