{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
got to add an arrow in D, E\
images not centered\
\
supplement: co-loc of inp52 w/ abp1\
		  disassembly delay of sla1 and Rvs\
\
\
Fig3:\
left line is slightly off on sla2del \
full length needs to be hyphenated or not\
have to flip lat A and slap parts.. maybe not\
gap region needs to be bigger\
\
latA panels are missing \'93full-length\'94\
\
actin or membrane curvature? \
latA (removes both??) vs slap del }