{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig3 notes\
\
comments so far: \
schematic has too much information that hasnt been introduced yet (smaller invagination lengths, less actin)\
sla2+ latA kymograph : to match the rest of the figures\
maybe add myo3 etc to the end of localization\
scale bar for time\
add BAR to BAR GPA\
add white spaces between montages (isnt clear its a montage)\
check contrast, sla2del looks binary\'85 \
color blind check\
\
2020_04_30\
crops shouldnt be rotated\
can still see the borders of the crops against the black box in the background\
\
\
!!1318 is now missing?? \
\
window size 142x140\
macro: 170, 6, 6, 0, 1 (percentile)\
\
wont see transient spots if the exposure is high!\
background subtraction parameters are wrong!!\
likely the transient spots are seen in smaller exposure\
\
max projection.. needs to have same frame numbers.. !!\
my_bgn_md on some of the crops give a strange black patch \
\
\
137x123\
15 frames in all the stacks\
~210-220 a.u for bleach correction\
\
scale bar?? \
1 pix = 64nm\
x= 1000nm\
x *64=1000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 delsh3 stats
\f0\b0 \
t1x765_ w latA\
2015_02_10 set4\
gfp bla blah 4: 2/8 have membrane patches of GFP\
3: 1/ 14\
2: 1/11\
1: 2/12\
\
2015_02_11\
t1x765 lateA\
5: 2/4\
4: 2/ 19\
3: 2/10\
2: 3/11\
1: 3/6\
\
3132: \
2015_02_11\
06: 17/ 26\
05: 11/24\
4: 27/29\
3: 29/ 32\
2: 25/28\
1: 13/23\
\
\
still needs: \
\
scale bar = 1pix = 64.5 nm\
\
myosin etc images!\
\
3575: myo3del_ 3132\
3459: myo3 gfp, abpmch\
3152: myo5 gfp, abpmch\
3229: myo5del 3132\
2806: bzz gfp, abpmch\
vrpdel_1c : presumably has pcr confirmation, would have been good to bring over the labbook!   \
\
\
images for these have exposure 500ms, with 30 frames in max intensity z projection\
skipped the rfp channel for now\
didnt find enough cells with enough contrast to see patches, took tehm from teh \'93fig3\'94 data set, cut to 15 frames to make up for the difference in exposure time (these are 1000ms)\
\
\
3132 and 3132_latA data from the \'93fig3\'94 dataset is from laser illumination. \
the data set from the remaining myo3del etc are from lamp illumination.. needs this one redone!!\
\
myo3del: 500ms has only 20 frames, took 1000ms 15 frames instead\'85 might want to do single frames instead of max intensity projections!!?\
\
! needs stats for myo3del + latA localization!!\
myo5del: also 20 frames, might need to switcch all of tthem to lower frame number!\
\
!! want same pictures for wt , wt+ latA in both image sets?\
\
2020_05_05\
!! legend makes no sense, needs to say what is in the gfp channel, mcherry channel.. \
\
!! \'93sla2 deletion\'94 etc needs to mvoe to the right instead of left\
\
!! add las17 data?\
!! deletion mutants names are not in italic\
?? took off  teh specificaiton of the number of molecules etc in the text\
?? supplement: CLEM??\
!! add delsh3 schematic\
\

\f1\b \
2020_12_14
\f0\b0 \
redoing the images with new image set\
wt:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 /Users/deepikaa/Desktop/data_desktop/Tracking/dc_deletions/2020_10_23/3132\
ran \
- bleach correction with simple ration\
- cropped the images to a specific slice without a max projection w/ 161x176 pixels\
- ran process \'97> subtract background w/ rbr 210 (larger than size of full cell)\
\
}