{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig3 notes\
\
comments so far: \
schematic has too much information that hasnt been introduced yet (smaller invagination lengths, less actin)\
sla2+ latA kymograph : to match the rest of the figures\
maybe add myo3 etc to the end of localization\
scale bar for time\
add BAR to BAR GPA\
add white spaces between montages (isnt clear its a montage)\
check contrast, sla2del looks binary\'85 \
color blind check\
\
\
!!1318 is now missing?? \
\
window size 142x140\
macro: 170, 6, 6, 0, 1 (percentile)\
\
wont see transient spots if the exposure is high!\
background subtraction parameters are wrong!!\
likely the transient spots are seen in smaller exposure\
\
max projection.. needs to have same frame numbers.. !!\
my_bgn_md on some of the crops give a strange black patch \
\
\
137x123\
15 frames in all the stacks\
~210-220 a.u for bleach correction\
\
scale bar?? \
1 pix = 64nm\
x= 1000nm\
x *64=1000\
\

\f1\b delsh3 stats
\f0\b0 \
t1x765_ w latA\
2015_02_10 set4\
gfp bla blah 4: 2/8 have membrane patches of GFP\
3: 1/ 14\
2: 1/11\
1: 2/12\
\
2015_02_11\
t1x765 lateA\
5: 2/4\
4: 2/ 19\
3: 2/10\
2: 3/11\
1: 3/6\
\
3132: \
2015_02_11\
06: 17/ 26\
05: 11/24\
4: 27/29\
3: 29/ 32\
2: 25/28\
1: 13/23\
\
\
still needs: \
\
scale bar = 1pix = 64.5 nm\
\
myosin etc images!\
\
3575: myo3del_ 3132\
3459: myo3 gfp, abpmch\
3152: myo5 gfp, abpmch\
3229: myo5del 3132\
2806: bzz gfp, abpmch\
vrpdel_1c : presumably has pcr confirmation, would have been good to bring over the labbook!   \
\
\
\
}