{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig5: duplication data\
\
so far the abp alignment is from W2 alignment.. which is not the same (at least technically) the same as the first plot. get around this by just saying that its \'93aligned to abp1 peak\'94 instead of redoing all this crap..shouldnt really change anything but the noise of the 2 color alignment\
\
! replot the rvs with scale equal the sla1 tracks\'85 \
put together the rvs numbers, or match these to the abp plot? \
\
really really needs a phalloidin stain\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 haploid data alignment: \ulnone \
\
wt 3132: fl align: dt\
rvsdup: fl align: dt\
delsh3: fl align: dt\
delsh3dup: fl align: dt\
rvsdel: fl align: dt\
\
so far haploid data is aligned to inward movement manually\
diploid data is aligned by W2 abp \
\
: check alignment fl max on/ off etc\
: transformation?\
: so far (in plot_rvs_haploid)  theyve all been moved a random amount to match inward movement \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Macintosh HD\uc0\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Users\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 deepikaa\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Desktop\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 data_desktop\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Tracking\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 DC\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 diploids\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 2018_02_21\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 559x521\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 first_analysis\u8297 \
\
take out: 4,5,7,8,16,18,19, 27: w2 alignments now worked!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
!! The problem is that the abp and rvs peaks dont coincide,, and dont have a clue what that means.. although plotting will likely show that the sla1 movement doesnt change dramatically whether its moved half a second or not\'85\
\
?? what does it mean that the abp1 takes longer to build up??? \
either measuring the numbers wrong\'85 or it actually builds slowly, for the same inwards movement, which ameks the actin hypothesis get totally decoupled from the abp1 numbers\
\
Alignment to the Rvs peak: \
Problem is that haploid duplication has a lop sided peak\'85and there is no abp1 to align to those.. awesome!\
\
\
1x Rvs: needs this to work\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 1x RVS, sla1:needs this to work\
\
\
abp1 alignment:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 ++ consistent through the plots\
++ shows that lots of things are staying the same: time of inward movement compared to abp intensity, rvs buildup compared to the inward movement, etc\
++ \
\
\'97 needs at least 2 more data sets \
\'97 physically means less than the rvs peaks\
\'97 cant align the sla1 in haploid duplication to the rvs peak, because this is meaningless!\
\
ideally needs an abp1 trasnformation: which align in the same mutant strain the sla1, abp1 and rvs\
and then an alignment to the rvs peak..\
now would need to argue that because the rvs movements coincide, the sla1 must coincide..\
\
\
NEED: \
haploid plots in the same time axis for rvs, sla1\
diploid plots in teh same time axis for rvs, sla1\
\
?? why are the RVS numbers changing??\
\
\
ALIGNMENTS: \
rvs has been aligned to the Rvs peak (without Abp1 alignment), \
sla1 has been aligned to movement: if rvs max alignment matches peak, then scission happens at the same time.. but hard to see what that time is for sla1 without the abp\'85?\
technically with the way the abp alignment would be done here (with different co-tagged strains) would need ot know that the abp1 peaks match to know that sla1 moved by rvs peak would mean the same thing as moving rvs by the same peak\
\
but got all the abp1 in W2?\
SLA1:\
WT from vps1 del data\
rvsdel from vps1 del data\
delsh3 already exists\
only 2xBAR?\
\
RVS167\
WT from vps1 del data\
delsh3 from old data\
2xBAR has data, no analysis\
2xRVS has no data!\
\
\
\
}