{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig5: duplication data\
\
so far the abp alignment is from W2 alignment.. which is not the same (at least technically) the same as the first plot. get around this by just saying that its \'93aligned to abp1 peak\'94 instead of redoing all this crap..shouldnt really change anything but the noise of the 2 color alignment\
\
! replot the rvs with scale equal the sla1 tracks\'85 \
put together the rvs numbers, or match these to the abp plot? \
\
really really needs a phalloidin stain\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 haploid data alignment: \ulnone \
\
wt 3132: fl align: dt\
rvsdup: fl align: dt\
delsh3: fl align: dt\
delsh3dup: fl align: dt\
rvsdel: fl align: dt\
\
so far haploid data is aligned to inward movement manually\
diploid data is aligned by W2 abp \
\
: check alignment fl max on/ off etc\
: transformation?\
: so far (in plot_rvs_haploid)  theyve all been moved a random amount to match inward movement \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
Macintosh HD\uc0\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Users\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 deepikaa\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Desktop\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 data_desktop\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 Tracking\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 DC\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 diploids\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 2018_02_21\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 559x521\u8297  
\f1 \uc0\u9656 
\f0  \uc0\u8296 first_analysis\u8297 \
\
take out: 4,5,7,8,16,18,19, 27: w2 alignments now worked!\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
!! The problem is that the abp and rvs peaks dont coincide,, and dont have a clue what that means.. although plotting will likely show that the sla1 movement doesnt change dramatically whether its moved half a second or not\'85\
\
?? what does it mean that the abp1 takes longer to build up??? \
either measuring the numbers wrong\'85 or it actually builds slowly, for the same inwards movement, which ameks the actin hypothesis get totally decoupled from the abp1 numbers\
\
Alignment to the Rvs peak: \
Problem is that haploid duplication has a lop sided peak\'85and there is no abp1 to align to those.. awesome!\
\
\
1x Rvs: needs this to work\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 1x RVS, sla1:needs this to work\
\
\
abp1 alignment:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 ++ consistent through the plots\
++ shows that lots of things are staying the same: time of inward movement compared to abp intensity, rvs buildup compared to the inward movement, etc\
++ \
\
\'97 needs at least 2 more data sets \
\'97 physically means less than the rvs peaks\
\'97 cant align the sla1 in haploid duplication to the rvs peak, because this is meaningless!\
\
ideally needs an abp1 trasnformation: which align in the same mutant strain the sla1, abp1 and rvs\
and then an alignment to the rvs peak..\
now would need to argue that because the rvs movements coincide, the sla1 must coincide..\
\
\
NEED: \
haploid plots in the same time axis for rvs, sla1\
diploid plots in teh same time axis for rvs, sla1\
\
?? why are the RVS numbers changing??\
\
\
ALIGNMENTS: \
rvs has been aligned to the Rvs peak (without Abp1 alignment), \
sla1 has been aligned to movement: if rvs max alignment matches peak, then scission happens at the same time.. but hard to see what that time is for sla1 without the abp\'85?\
technically with the way the abp alignment would be done here (with different co-tagged strains) would need ot know that the abp1 peaks match to know that sla1 moved by rvs peak would mean the same thing as moving rvs by the same peak\
\
problem with rvs 1x alignment likely that there are motile and non-motile tracks, and while they are separarated in the single color channel they werent separated in the dual color channel.. (Why?)\
since they were pooled the alignement between the channels doesnt make too much sense\
\
\
but got all the abp1 in W2?\
SLA1:\
WT from vps1 del data\
rvsdel from vps1 del data\
delsh3 already exists\
only 2xBAR?\
\
RVS167\
WT from vps1 del data\
delsh3 from old data\
2xBAR has data, no analysis\
2xRVS has no data!\
\
2020_05_05\
!!switch diploid and haploid positions\
!! cant say \'93significantly\'94 without this actually meaning something in p values?\
\
\
\
2020_09_11\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 HAPLOIDS: abp plots, fl profile, movement plots, general:
\f0\b0 \
molecule numbers are not consistent; rvs_del has molecule numbers in the gfp channel. putting these in the plots makes them look like the rvs_del has a higher maxima than the delsh3 and the delsh3_2x\
\
.w2: abps\
1xbar abp is SUPER noisy, which we kind of knew before from the abp1 scatter plots. \
2xbar abp looks better, and looks like the mcherry SC imaged abp1-mcherry in the sla1 co-tagged strain, which is good\
rvs_1x looks like rvs_2x, which doesnt make much sense, considering they have teh same fl.intensity profile.\
\
sla1 co-tag\
1xbar and 2xbar look like they have longer lifetime that the 1x and 2x and rvs_del abp\'92s\
\
rvs co-tag\
the lifetimes of the delsh3 strains abp1\'92s are actually closer to the 1x and 2x abp1\'92s. CANT GET THE DELRVS ABP1 co-tag, so going to have to use the sla1-cotag profiles. \
Its wierd that he lifetimes change for the abp1 profiles, but the behaviour of the coat and the rvs are consistent, irrespective\'85 aka the invagination dynamics doesnt care about the abp lifetime? \
\
between the rvs cotag and sla1 cotag, the general trend is anyway, that the 1xbar looks the worst (is most different from WT), and adding bar domains, and rvs molecules shifts it towards the WT, with the 2xRVS looking about the same as 1xRVS in both cases. \
\
abpgfp no cotag\
the delrvs abp-gfp looks quite different without the sla1 co-tag. sla1 co-tag abp1 looks similar to the WT while the no co-tag looks like the delsh3. \
likely because the sal1 cotag was sorted for retractions and the abp1-gfp alone was not.\
should be able to get what the abp1 looks like from the retracting sla1 in dc\'85.and sort these\
\
\

\f2\b abp plots, molecule numbers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 abp1 m-cherry rvs co-tag for the data set is not terrible, and makes sense, except that there isnt an rvs_del number from here\
abp1 mcherry numbers from sla1 cotag make no sense, or at least the 1xbar vs 2xbar makes no sense: theres more 1xbar than 2xbar??\
could also redo the numbers data set\
\
\
final for the figure: \
takeing the rvs co-tag at the moment, after getting numbers for the delrvs abp1mch can decide what to do about that or to switch to the sla1 co-tag. or try to get the single tagged strain??\
\
has the benefit of fitting on the same time axis as the remaing fig5 plots\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 2021_02_23
\f0\b0\fs24 \
sla1 aligned plots with abp1 maxima: 2020_01_25\
wt and 2x rvs looks ok, because abp1 in the two look similar, and the movments basically match\
2xBAR looks iffy: sla1 is shifted compared to the abp1 peak\
\'97 the early lifetime of the abp1 is missing in the average trajectory, so cant tell if the sla1 starts to move when abp1 starts to climb in intensity. the options are: sla1 starts to move before abp1 starts to climb (weird), or abp1 averaging is meaningless because the data is too scattered. soo abp1 peak \
\'97 SC and DC abp1 data are different for the 1x and 2xBAR (which is quite likely), skewing the alignments\
BUT the abp1sc is just mCherry without imaging the sla1 so they should be the same..\
\
\
so:\
\'97 solution might be to skip trying to make sense of the alignments and change the time axis numbers to not look like theyre supposed to be meaningful\
\
so far: 11.txt might be problematic\
\

\f2\b\fs28 2021_02_24\

\f0\b0 redid alignment of 2xBAR abpmch after cleaning up the tracks again. \
removed 11,14,28,31 from the tracks folder\
the DC alignment with the new SC tracks.Rdata doesnt change anything, which is weird. \
cleanup has removed some tracks that didnt have data points int he early part of the lifetime, but has not changed the peak of the average trajectory. \
but the sla1 fl.int now immediately disappears at the abp1 peak instead of a few seconds after. not sure that makes sense
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 DIPLOIDS: abp plots, fl profile, movement plots, general:\
\
some of the data hasnt been analyzed. \
taken the .w2 for now, dont have the strains yet for the remaining, and swap out for \'93proper\'94 ones later\
final abp1 plot for diploid is taken from Rvsdup_DC_alignedRvsmax4.pdf created by 2020.07.07.R}