{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fig1 notes\
\
PanelB:\
\
images of cells: \
with slice keeper kept every 5th slice, \
dt all the images are 0.2715\
different numbers of frames\
\
!got to check if vpsdel 823 is shorter in the other movies\
!think this needs rolling averages\
\
!!could use sla1 numbers: looks like accumulation at hte patches\
\
\
rvs kymographs:\
abp1 kymographs looks like hte wt 823 is shorter in lifetime than the rvs_del , also a bit shorter than the vps_del, whih isnt reflected in teh average traces\
\
and the abp kymograph in the rvs cotag looks different from the sla1 cotag. awesome\
\
kym includes all slices, otherwise a bit hard to see the jump \
rather than 5 for sla1, not such a huge fan of this..\
\
\
rvs vs sla1 kymographs\'94\
currently the rvs is 1.6x smaller than the sla1, which was 160 pixels long, with dt=0.2714 ~ 43.4 seconds \
\
sla1 is 1.43x the original 160 frames, makes the sla1 about 30 seconds (exactly 31.017 sec)\
rvs was somehow determined to be 20s, \
but is this text file eating text??\
\
\
!!!rvs167 delta successful track needs to be redone\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 2020_04_30\
plot with rvs deletion needs same time axis ticks\
!! still needs figure labels
\f0\b0 \

\f1\b !!!still dont know why the rvs trasnformation is so noisy!\
!! change histogram to not split\
!! get some new images with rvs deletion at higher exposure times to have a full tracks in the kymograph!\
!! got to make the damn supplement figures! \
!! histogram needs p values\
! change order of histogram?\
!mark rvs arrival on the rvs delta sla1\
! legend on the final plot is wrong\
! would swap \'93jymograph\'94 and protein-gfp to be below\
\
supplement figure: \
vps1- tag\
vps1 dot spot\
abp1 of the vps1\
\
\
2020_06_26\
\
panel A
\f0\b0 \
from images w/ 80ms exposure, picked one stack, did a bleach correction with background as intensity from a square drawn in the background, \
then did background subtraction w/ 90 radius, \
picked a slice w/ some pacthes\
duplicated the slice, \
added a scale bar of 20pixels for a 2um scale (for emccd camera)\
\

\f1\b panelB: \
sla1
\f0\b0 \
from the 823 kymograph, was made from 200ms + 5 sec delay stack\
used datetime.sh to get the deltat: ~5.3 seconds, makes 2 frames about 10.6, seconds, 4 frames 21.2 seconds\
(current one is at 4 pixels on the left, 2 on the right)\
\

\f1\b rvs
\f0\b0 \
from 2017_04_06_3131  wt data, \
w2_12\
bleach corrected, background subtracted\
picked a spot, \
tools \'97> slice keeper \'97> 1 to 500 slice, every 3rd slice (aka n1=1, n2=4, etc), \
kymographs from both original data and slice keeper results are saved.\
delta time\
scale bar is 10 pixels (fiji accounts for the keep stack function, apparently) \
for exposure time (from datetime.sh), 0.2715, 18pixels ~5 sec \
\

\f1\b 2020_09_10
\f0\b0 \
\
final figure generated by deletion_mutants_noalignment.R in the main DC folder, \
check_mutantDC_noalignment_4.pdf\
\
For some reason the wt rvs3131 doesnt align properly, even though the t0 set by abp1_3132 seems ok \
rvs2832 aligned with the same abp1_3132 time 0 is fine. \
looks like the transformation didnt work, but cant see the damn problem\
\
SUPPLEMENT 2\
lifetime of sla1 fl.intensity and centroid movement dont match. really need to get rid of andrea;s idiotic bits that exclude parts of the average.. this is really annoying. also, intensity profiles are incomplete\
leaving it as it is for the moment, since Im not showing the sla1 int. profile..\
}